(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 27)
    (no_connects 0)
    (area 87.199399 55.449399 187.349201 141.934001)
    (thickness 1.6)
    (drawings 65)
    (tracks 87)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.4 4.4)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 9.652 105.41)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 reg-a-1)
  (net 2 reg-a-2)
  (net 3 reg-a-3)
  (net 4 reg-v-1)
  (net 5 reg-v-2)
  (net 6 reg-v-3)
  (net 7 12V)
  (net 8 gnd)
  (net 9 gnd-reg)
  (net 10 12V-reg)
  (net 11 "Net-(boost1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 12V-reg)
    (add_net "Net-(boost1-Pad1)")
    (add_net gnd)
    (add_net gnd-reg)
    (add_net reg-a-1)
    (add_net reg-a-2)
    (add_net reg-a-3)
    (add_net reg-v-1)
    (add_net reg-v-2)
    (add_net reg-v-3)
  )

  (net_class 2kv ""
    (clearance 1.5)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.75)
    (uvia_drill 0.25)
  )

  (net_class mains ""
    (clearance 0.5)
    (trace_width 5)
    (via_dia 3)
    (via_drill 2)
    (uvia_dia 1.5)
    (uvia_drill 0.5)
  )

  (net_class power ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.75)
    (uvia_drill 0.25)
  )

  (module psw-library:psw-reg-big-buck (layer B.Cu) (tedit 5E7A8024) (tstamp 5C8E22EB)
    (at 161.7218 107.0864 180)
    (path /5C45FD10)
    (fp_text reference buck1 (at 0 -0.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value buck (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 24.13 0) (end 24.13 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.13 -24.13) (end -24.13 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -24.13 -24.13) (end -24.13 24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -24.13 24.13) (end 24.13 24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.13 24.13) (end 24.13 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.542 -27.432) (end 18.542 -32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start -18.542 32.512) (end -18.542 -32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 32.512) (end -18.542 32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.542 -27.432) (end 18.542 32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.542 32.512) (end 0 32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -32.512) (end 18.542 -32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -32.512) (end -18.542 -32.512) (layer B.SilkS) (width 0.15))
    (pad 7 thru_hole oval (at -2.3876 -30.2768 180) (size 2.2 4) (drill 1.9) (layers *.Cu *.Mask)
      (net 4 reg-v-1))
    (pad 6 thru_hole oval (at -4.9276 -30.2768 180) (size 2.2 4) (drill 1.9) (layers *.Cu *.Mask)
      (net 5 reg-v-2))
    (pad 5 thru_hole oval (at -7.4676 -30.2768 180) (size 2.2 4) (drill 1.9) (layers *.Cu *.Mask)
      (net 6 reg-v-3))
    (pad 0 thru_hole circle (at -15.9004 20.574 180) (size 6.2 6.2) (drill 5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 15.9004 20.574 180) (size 6.2 6.2) (drill 5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 15.9004 -20.574 180) (size 6.2 6.2) (drill 5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -15.9004 -20.574 180) (size 6.2 6.2) (drill 5) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -7.62 28.1686 180) (size 4.5 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 10 12V-reg) (zone_connect 2))
    (pad 2 thru_hole oval (at -2.54 28.1686 180) (size 4.5 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 9 gnd-reg) (zone_connect 2))
    (pad 3 thru_hole oval (at 2.54 28.1686 180) (size 4.5 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 8 gnd) (zone_connect 2))
    (pad 4 thru_hole oval (at 7.62 28.1686 180) (size 4.5 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 11 "Net-(boost1-Pad1)") (zone_connect 2))
    (pad 0 thru_hole circle (at 13.1572 -29.1592 180) (size 4.5 4.5) (drill 3.8) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -13.208 -29.1592 180) (size 4.5 4.5) (drill 3.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 -30.2768 180) (size 2.2 4) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 reg-a-1))
    (pad 9 thru_hole oval (at 5.08 -30.2768 180) (size 2.2 4) (drill 1.9) (layers *.Cu *.Mask)
      (net 2 reg-a-2))
    (pad 10 thru_hole oval (at 7.62 -30.2768 180) (size 2.2 4) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 reg-a-3))
  )

  (module psw-library:psw-reg-big-boost (layer B.Cu) (tedit 5E7A7EEA) (tstamp 5C460CB5)
    (at 112.9157 107.1245 180)
    (path /5C45FE1D)
    (fp_text reference boost1 (at 22.098 0 270) (layer B.SilkS) hide
      (effects (font (size 2.5 2.5) (thickness 0.5)) (justify mirror))
    )
    (fp_text value boost (at -13.5763 -33.5915 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 24.13 0) (end 24.13 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.13 -24.13) (end -24.13 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -24.13 -24.13) (end -24.13 24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -24.13 24.13) (end 24.13 24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.13 24.13) (end 24.13 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.542 -27.432) (end 18.542 -32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start -18.542 32.512) (end -18.542 -32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 32.512) (end -18.542 32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.542 -27.432) (end 18.542 32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.542 32.512) (end 0 32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -32.512) (end 18.542 -32.512) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -32.512) (end -18.542 -32.512) (layer B.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -15.9004 20.574 180) (size 6.2 6.2) (drill 5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 15.9004 20.574 180) (size 6.2 6.2) (drill 5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -15.9004 -20.574 180) (size 6.2 6.2) (drill 5) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -7.62 28.1686 180) (size 4.5 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 11 "Net-(boost1-Pad1)") (zone_connect 2))
    (pad 2 thru_hole oval (at -2.54 28.1686 180) (size 4.5 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 8 gnd) (zone_connect 2))
    (pad 3 thru_hole oval (at 2.54 28.1686 180) (size 4.5 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 8 gnd) (zone_connect 2))
    (pad 4 thru_hole oval (at 7.62 28.1686 180) (size 4.5 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 7 12V) (zone_connect 2))
    (pad 0 thru_hole circle (at 13.1572 -29.1592 180) (size 4.5 4.5) (drill 3.8) (layers *.Cu))
    (pad 0 thru_hole circle (at -13.208 -29.1592 180) (size 4.5 4.5) (drill 3.8) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5E7B3E4E) (tstamp 5C4603BF)
    (at 183.642 79.375 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C46047C)
    (fp_text reference conn-reg-v-a1 (at -2.9972 6.1722 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn-reg-v-a (at 0 15.03 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 reg-v-1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 reg-v-2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 reg-v-3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 reg-a-1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 reg-a-2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 reg-a-3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad_Via (layer F.Cu) (tedit 5C8E120A) (tstamp 5C460BA2)
    (at 164.592 67.31)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5C461AE1)
    (attr virtual)
    (fp_text reference gnd-reg1 (at 0 -3.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd-reg (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 9 gnd-reg) (zone_connect 2))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 gnd-reg))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 gnd-reg))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 gnd-reg))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 gnd-reg))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 gnd-reg))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 gnd-reg))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 gnd-reg))
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 gnd-reg))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5C8E11BA) (tstamp 5C461E5B)
    (at 173.482 67.31)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5C464427)
    (attr virtual)
    (fp_text reference 12V10 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 10 12V-reg) (zone_connect 2) (thermal_width 1))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5C8E11A9) (tstamp 5C461E60)
    (at 173.482 71.12)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5C46442E)
    (attr virtual)
    (fp_text reference 12V11 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 10 12V-reg) (zone_connect 1) (thermal_width 1))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5C8E1348) (tstamp 5C461E65)
    (at 173.482 63.5)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5C464435)
    (attr virtual)
    (fp_text reference 12V12 (at 4.699 -3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12V (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 10 12V-reg) (zone_connect 1) (thermal_width 1))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E7B3B3E) (tstamp 5E7B3B32)
    (at 98.552 71.12)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E7B4275)
    (attr virtual)
    (fp_text reference 12V1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 7 12V))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E7B3B42) (tstamp 5E7B3B3A)
    (at 98.552 63.5)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E7B44BE)
    (attr virtual)
    (fp_text reference 12V2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 7 12V))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E7B3B56) (tstamp 5E7B3B42)
    (at 98.552 67.31)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E7B44F6)
    (attr virtual)
    (fp_text reference 12V3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 7 12V))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E7B43D1) (tstamp 5E7B3B4A)
    (at 109.982 67.31)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E7B403E)
    (attr virtual)
    (fp_text reference gnd1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gnd (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 8 gnd) (zone_connect 2))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E7B4366) (tstamp 5E7B3B52)
    (at 109.982 71.12)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E7B40EE)
    (attr virtual)
    (fp_text reference gnd2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gnd (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 8 gnd) (zone_connect 2))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E7B43DC) (tstamp 5E7B3B5A)
    (at 109.982 63.5)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E7B4122)
    (attr virtual)
    (fp_text reference gnd3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gnd (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 8 gnd) (zone_connect 2))
  )

  (gr_text BOTTOM (at 137.922 58.42) (layer F.SilkS) (tstamp 5E7B3D6B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TOP (at 137.922 58.42) (layer B.SilkS) (tstamp 5E7B3D65)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text REG (at 173.482 58.42) (layer B.SilkS) (tstamp 5E7B3D42)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND-OUT (at 164.592 58.42) (layer B.SilkS) (tstamp 5E7B3D3E)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND-IN (at 109.982 58.42) (layer B.SilkS) (tstamp 5E7B3D32)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 12V (at 98.552 58.42) (layer B.SilkS) (tstamp 5E7B3D27)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 12V (at 98.552 58.42) (layer F.SilkS) (tstamp 5E7B3CCD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND-IN (at 109.982 58.42) (layer F.SilkS) (tstamp 5E7B3CC5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 183.7563 138.4681) (end 182.4863 139.6619) (layer Edge.Cuts) (width 0.15) (tstamp 5E7B3C84))
  (gr_circle (center 91.0463 138.4681) (end 89.7763 139.6619) (layer Edge.Cuts) (width 0.15) (tstamp 5E7B3C74))
  (gr_line (start 87.2998 55.5244) (end 87.2998 141.859) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.2488 141.859) (end 187.2488 55.5244) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 183.7563 59.7281) (end 182.4863 60.9219) (layer Edge.Cuts) (width 0.15) (tstamp 5E7B3C55))
  (gr_text GND-OUT (at 164.592 58.42) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text current (at 185.928 77.089 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text voltage (at 185.928 68.961 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text REG (at 173.482 58.42) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 187.2742 141.859) (end 87.2744 141.859) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.2744 55.5244) (end 187.2742 55.5244) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "tronic.sk / psu big / v1.3 200324" (at 137.668 68.834) (layer F.SilkS) (tstamp 5C76F365)
    (effects (font (size 1.4 1.4) (thickness 0.2)))
  )
  (gr_line (start 143.3957 91.1225) (end 141.8717 91.1225) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.3957 123.6345) (end 141.8717 123.6345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.4917 91.1225) (end 143.3957 91.1225) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.4917 83.5025) (end 149.4917 91.1225) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.9997 83.5025) (end 149.4917 83.5025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.3677 81.4705) (end 172.7327 81.4705) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.3677 83.5025) (end 173.3677 81.4705) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.2037 90.6145) (end 132.6007 90.6145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.2037 124.0155) (end 132.6007 124.0155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.6007 124.0155) (end 132.6007 90.6145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.1077 124.0155) (end 131.2037 124.0155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.7397 133.7945) (end 102.2477 133.7945) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 91.0463 59.7281) (end 89.7763 60.9219) (layer Edge.Cuts) (width 0.15) (tstamp 5C6DD2A2))
  (gr_circle (center 176.3903 77.8891) (end 175.1203 79.0829) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.2037 90.6145) (end 125.1077 90.6145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.7397 133.7945) (end 94.1197 133.7945) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.1197 90.6145) (end 94.1197 133.7945) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.3957 123.6345) (end 149.4917 123.6345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.8717 91.1225) (end 141.8717 123.6345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.6837 83.5025) (end 161.6837 81.4705) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.6837 83.5025) (end 149.9997 83.5025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.3677 91.1225) (end 173.3677 83.5025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.9877 91.1225) (end 173.3677 91.1225) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.9877 123.1265) (end 180.9877 91.1225) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.3677 123.1265) (end 180.9877 123.1265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.3677 132.7785) (end 173.3677 123.1265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.8437 132.7785) (end 173.3677 132.7785) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.8437 136.3345) (end 171.8437 132.7785) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.0157 136.3345) (end 171.8437 136.3345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.0157 135.8265) (end 151.0157 136.3345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.0157 133.7945) (end 151.0157 135.8265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.4917 133.7945) (end 151.0157 133.7945) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.4917 123.6345) (end 149.4917 133.7945) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.8597 81.4705) (end 161.6837 81.4705) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.1077 90.6145) (end 125.1077 86.5505) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.2477 139.8905) (end 102.2477 133.7945) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.2477 139.8905) (end 123.5837 139.8905) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.5837 133.2865) (end 123.5837 139.8905) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.5837 133.2865) (end 125.1077 133.2865) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.1077 131.1275) (end 125.1077 133.1595) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.1077 124.0155) (end 125.1077 131.1275) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.7237 90.6145) (end 94.1197 90.6145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.7237 82.9945) (end 100.7237 90.6145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.1077 82.9945) (end 100.7237 82.9945) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.1077 86.5505) (end 125.1077 82.9945) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 182.372 71.755) (end 183.642 71.755) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C7AA9A0))
  (segment (start 181.483 72.644) (end 182.372 71.755) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C7AA99F))
  (segment (start 181.483 133.604) (end 181.483 72.644) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C7AA998))
  (segment (start 175.133 139.954) (end 181.483 133.604) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C7AA996))
  (segment (start 160.528 139.954) (end 175.133 139.954) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C7AA993))
  (segment (start 159.1437 138.5697) (end 160.528 139.954) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C7AA98E))
  (segment (start 159.1437 137.4013) (end 159.1437 138.5697) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.1437 137.4013) (end 159.1437 137.5537) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.1437 137.4013) (end 159.1437 137.6807) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 185.293 70.104) (end 184.404 69.215) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7AA9B4))
  (segment (start 185.293 80.899) (end 185.293 70.104) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7AA9B1))
  (segment (start 182.118 84.074) (end 185.293 80.899) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7AA9AF))
  (segment (start 182.118 133.604) (end 182.118 84.074) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7AA9AA))
  (segment (start 175.133 140.589) (end 182.118 133.604) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7AA9A8))
  (segment (start 184.404 69.215) (end 183.642 69.215) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7AA9B5))
  (segment (start 157.988 140.589) (end 175.133 140.589) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7AA9A5))
  (segment (start 156.6037 137.4013) (end 156.6037 139.2047) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.6037 139.2047) (end 157.988 140.589) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7AA9A3))
  (segment (start 156.6037 137.4013) (end 156.6037 138.1887) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.039 66.675) (end 183.642 66.675) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7AA9C7))
  (segment (start 185.928 67.564) (end 185.039 66.675) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7AA9C6))
  (segment (start 185.928 81.534) (end 185.928 67.564) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7AA9C4))
  (segment (start 182.753 84.709) (end 185.928 81.534) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7AA9C2))
  (segment (start 182.753 133.604) (end 182.753 84.709) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7AA9BE))
  (segment (start 175.133 141.224) (end 182.753 133.604) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7AA9BC))
  (segment (start 156.718 141.224) (end 175.133 141.224) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7AA9BA))
  (segment (start 154.0637 138.5697) (end 156.718 141.224) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7AA9B8))
  (segment (start 154.0637 137.4013) (end 154.0637 138.5697) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.0637 137.4013) (end 154.0637 138.1887) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.0637 137.4013) (end 154.0637 139.2047) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.753 80.264) (end 183.642 79.375) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7AA98B))
  (segment (start 164.0713 137.4013) (end 164.0713 139.0523) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.0713 139.0523) (end 165.608 140.589) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7AA97D))
  (segment (start 165.608 140.589) (end 175.768 140.589) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7AA97F))
  (segment (start 164.0713 137.4013) (end 164.0713 139.3063) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.768 140.589) (end 182.753 133.604) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7AA981))
  (segment (start 182.753 133.604) (end 182.753 80.264) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7AA985))
  (segment (start 166.6113 137.4013) (end 166.6113 138.4173) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.6113 138.4173) (end 168.148 139.954) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7AA96D))
  (segment (start 168.148 139.954) (end 175.768 139.954) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7AA96F))
  (segment (start 166.6113 137.4013) (end 166.6113 138.6713) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.768 139.954) (end 182.118 133.604) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7AA971))
  (segment (start 182.118 133.604) (end 182.118 77.724) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7AA973))
  (segment (start 182.118 77.724) (end 183.007 76.835) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7AA979))
  (segment (start 183.007 76.835) (end 183.642 76.835) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7AA97A))
  (segment (start 182.372 74.295) (end 183.642 74.295) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7AA969))
  (segment (start 169.1513 137.4013) (end 169.1513 137.7823) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.1513 137.7823) (end 170.688 139.319) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7AA95B))
  (segment (start 170.688 139.319) (end 175.768 139.319) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7AA95D))
  (segment (start 169.1513 137.4013) (end 169.1513 139.0523) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.768 139.319) (end 181.483 133.604) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7AA960))
  (segment (start 181.483 133.604) (end 181.483 75.184) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7AA962))
  (segment (start 181.483 75.184) (end 182.372 74.295) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7AA965))
  (segment (start 98.552 63.5) (end 98.552 67.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.552 67.31) (end 98.552 71.12) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E7B3DEE))
  (segment (start 98.552 71.12) (end 98.6028 71.1708) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E7B3DEF))
  (segment (start 98.6028 71.1708) (end 98.6028 72.263) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E7B3DF0))
  (segment (start 98.6028 72.263) (end 105.2957 78.9559) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E7B3DF1))
  (segment (start 110.3757 78.9559) (end 115.4557 78.9559) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 109.982 63.5) (end 109.982 67.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.982 67.31) (end 109.982 71.12) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E7B3DF5))
  (segment (start 109.982 71.12) (end 110.3757 71.5137) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E7B3DF6))
  (segment (start 110.3757 71.5137) (end 110.3757 78.9559) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E7B3DF7))
  (segment (start 159.1437 73.7235) (end 159.1437 78.9559) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C76F5B5))
  (segment (start 115.4557 78.9559) (end 115.4557 73.7235) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.4557 73.7235) (end 117.6147 71.5645) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C76F5AF))
  (segment (start 117.6147 71.5645) (end 156.9847 71.5645) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C76F5B1))
  (segment (start 156.9847 71.5645) (end 159.1437 73.7235) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C76F5B3))
  (segment (start 164.2618 78.9178) (end 164.2618 67.6402) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.2618 67.6402) (end 164.592 67.31) (width 0.25) (layer F.Cu) (net 9) (tstamp 5E7B3DE0))
  (via (at 165.608 74.549) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.068 77.089) (end 163.068 74.549) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C7A852B))
  (via (at 163.068 74.549) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.068 74.549) (end 165.608 74.549) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7A8528))
  (via (at 163.068 77.089) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.068 77.089) (end 164.2237 78.2447) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7A852E))
  (segment (start 164.2237 78.2447) (end 164.2237 78.9559) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7A852F))
  (via (at 164.2237 78.9559) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 165.608 77.089) (end 164.2237 78.4733) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7A8534))
  (segment (start 164.2237 78.4733) (end 164.2237 78.9559) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7A8535))
  (segment (start 164.2237 78.9559) (end 165.608 77.5716) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C7A8531))
  (segment (start 165.608 77.5716) (end 165.608 77.089) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C7A8532))
  (via (at 165.608 77.089) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 173.482 71.12) (end 173.482 74.7776) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.482 74.7776) (end 169.3418 78.9178) (width 0.25) (layer F.Cu) (net 10) (tstamp 5E7B3DEA))
  (segment (start 173.482 67.31) (end 173.482 71.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.482 63.5) (end 173.482 67.31) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 11) (net_name "Net-(boost1-Pad1)") (layer F.Cu) (tstamp 5C79521E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.364 79.121) (xy 118.364 82.169) (xy 118.364 82.677) (xy 155.956 82.677) (xy 156.21 82.677)
        (xy 156.21 75.819) (xy 118.364 75.819)
      )
    )
    (filled_polygon
      (pts
        (xy 156.083 82.55) (xy 125.648197 82.55) (xy 125.609746 82.492454) (xy 125.379405 82.338546) (xy 125.1077 82.2845)
        (xy 118.491 82.2845) (xy 118.491 75.946) (xy 156.083 75.946)
      )
    )
  )
  (zone (net 11) (net_name "Net-(boost1-Pad1)") (layer B.Cu) (tstamp 5C7A68B7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 82.677) (xy 118.364 82.677) (xy 118.364 75.819) (xy 156.21 75.819)
      )
    )
    (filled_polygon
      (pts
        (xy 156.083 82.55) (xy 125.648197 82.55) (xy 125.609746 82.492454) (xy 125.379405 82.338546) (xy 125.1077 82.2845)
        (xy 118.491 82.2845) (xy 118.491 75.946) (xy 156.083 75.946)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5C7A84C8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.608 80.645) (xy 165.862 80.645) (xy 165.608 73.787) (xy 166.878 72.263) (xy 166.624 64.135)
        (xy 162.052 64.135) (xy 162.052 72.009) (xy 162.56 72.517) (xy 162.56 80.645)
      )
    )
    (filled_polygon
      (pts
        (xy 166.749555 72.218754) (xy 165.510436 73.705697) (xy 165.486491 73.75006) (xy 165.481087 73.7917) (xy 165.730209 80.518)
        (xy 162.687 80.518) (xy 162.687 72.517) (xy 162.676994 72.46759) (xy 162.649803 72.427197) (xy 162.179 71.956394)
        (xy 162.179 64.262) (xy 166.500907 64.262)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5C7951E9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 258.826 57.912) (xy 225.298 57.912) (xy 225.298 54.61) (xy 258.826 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 258.699 57.785) (xy 225.425 57.785) (xy 225.425 54.737) (xy 258.699 54.737)
      )
    )
  )
  (zone (net 8) (net_name gnd) (layer F.Cu) (tstamp 5E7B4305) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.268 70.866) (xy 160.02 70.866) (xy 161.544 72.39) (xy 161.544 74.422) (xy 161.036 74.93)
        (xy 161.036 82.042) (xy 157.48 82.042) (xy 157.48 75.438) (xy 156.972 74.93) (xy 117.348 74.93)
        (xy 117.348 82.042) (xy 108.712 82.042) (xy 108.712 74.93) (xy 107.696 73.914) (xy 107.696 63.246)
        (xy 112.268 63.246)
      )
    )
    (filled_polygon
      (pts
        (xy 112.141 70.866) (xy 112.151006 70.91541) (xy 112.179447 70.957035) (xy 112.221841 70.984315) (xy 112.268 70.993)
        (xy 159.967394 70.993) (xy 161.417 72.442606) (xy 161.417 74.369394) (xy 160.946197 74.840197) (xy 160.918334 74.882211)
        (xy 160.909 74.93) (xy 160.909 81.915) (xy 157.607 81.915) (xy 157.607 75.438) (xy 157.596994 75.38859)
        (xy 157.569803 75.348197) (xy 157.061803 74.840197) (xy 157.019789 74.812334) (xy 156.972 74.803) (xy 117.348 74.803)
        (xy 117.29859 74.813006) (xy 117.256965 74.841447) (xy 117.229685 74.883841) (xy 117.221 74.93) (xy 117.221 81.915)
        (xy 108.839 81.915) (xy 108.839 74.93) (xy 108.828994 74.88059) (xy 108.801803 74.840197) (xy 107.823 73.861394)
        (xy 107.823 63.373) (xy 112.141 63.373)
      )
    )
  )
  (zone (net 8) (net_name gnd) (layer B.Cu) (tstamp 5E7B4378) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.268 70.866) (xy 160.02 70.866) (xy 161.544 72.39) (xy 161.544 74.422) (xy 161.036 74.93)
        (xy 161.036 82.042) (xy 157.48 82.042) (xy 157.48 75.438) (xy 156.972 74.93) (xy 117.348 74.93)
        (xy 117.348 82.042) (xy 108.712 82.042) (xy 108.712 74.93) (xy 107.696 73.914) (xy 107.696 63.246)
        (xy 112.268 63.246)
      )
    )
    (filled_polygon
      (pts
        (xy 112.141 70.866) (xy 112.151006 70.91541) (xy 112.179447 70.957035) (xy 112.221841 70.984315) (xy 112.268 70.993)
        (xy 159.967394 70.993) (xy 161.417 72.442606) (xy 161.417 74.369394) (xy 160.946197 74.840197) (xy 160.918334 74.882211)
        (xy 160.909 74.93) (xy 160.909 81.915) (xy 157.607 81.915) (xy 157.607 75.438) (xy 157.596994 75.38859)
        (xy 157.569803 75.348197) (xy 157.061803 74.840197) (xy 157.019789 74.812334) (xy 156.972 74.803) (xy 117.348 74.803)
        (xy 117.29859 74.813006) (xy 117.256965 74.841447) (xy 117.229685 74.883841) (xy 117.221 74.93) (xy 117.221 81.915)
        (xy 108.839 81.915) (xy 108.839 74.93) (xy 108.828994 74.88059) (xy 108.801803 74.840197) (xy 107.823 73.861394)
        (xy 107.823 63.373) (xy 112.141 63.373)
      )
    )
  )
)
