(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 4)
    (area 19.940199 43.244699 235.215501 119.480401)
    (thickness 1.6)
    (drawings 109)
    (tracks 108)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 8)
    (pad_drill 4)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 zem)
  (net 2 reg-u-1)
  (net 3 reg-u-3)
  (net 4 gnd)
  (net 5 12V)
  (net 6 12v-reg)
  (net 7 35V)
  (net 8 reg-u-2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net reg-u-1)
    (add_net reg-u-2)
    (add_net reg-u-3)
  )

  (net_class mains ""
    (clearance 0.3)
    (trace_width 2)
    (via_dia 3)
    (via_drill 2)
    (uvia_dia 1.5)
    (uvia_drill 0.5)
    (add_net 12V)
    (add_net 12v-reg)
    (add_net 35V)
    (add_net gnd)
    (add_net zem)
  )

  (module psw-library:psw-bananik (layer F.Cu) (tedit 5E14EDEC) (tstamp 5B899D25)
    (at 79.9846 103.2891)
    (path /5B68D160)
    (fp_text reference - (at 0 -11.8364) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.5)))
    )
    (fp_text value minus (at 0.0635 -4.8895) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module psw-library:psw-srobik-3.5mm (layer F.Cu) (tedit 5C7077C9) (tstamp 5BCA890A)
    (at 25.019 48.2981)
    (path /5BB7F525)
    (fp_text reference J12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value srobik (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 zem) (zone_connect 2))
  )

  (module psw-library:psw-srobik-3.5mm (layer F.Cu) (tedit 5C7077BD) (tstamp 5BCA890F)
    (at 114.9604 114.427)
    (path /5BB805C3)
    (fp_text reference J13 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value srobik (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 zem) (zone_connect 2))
  )

  (module psw-library:psw-srobik-3.5mm (layer F.Cu) (tedit 5C7077C3) (tstamp 5BCA8914)
    (at 115.0112 48.3489)
    (path /5BB800E9)
    (fp_text reference J14 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value srobik (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 zem) (zone_connect 2))
  )

  (module psw-library:psw-srobik-3.5mm (layer F.Cu) (tedit 5C7077B8) (tstamp 5BCA8919)
    (at 25.019 114.427)
    (path /5BB80A9E)
    (fp_text reference J15 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value srobik (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 zem) (zone_connect 2))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5DE2F644) (tstamp 5C6AFD15)
    (at 109.8042 48.4378)
    (path /5C6AFFB6)
    (fp_text reference J3 (at 0 -3.683) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value zem (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 1 zem))
  )

  (module psw-library:psw-dc-dc-lm2596-HOLE (layer B.Cu) (tedit 5C9BF8CE) (tstamp 5C9C1D32)
    (at 161.2392 81.4578 90)
    (path /5C706A94)
    (fp_text reference reg-boost1 (at 0 -12.192 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value reg-boost (at 0 12.192 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 21.844 -5.842) (end 21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 10.922) (end 17.018 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 6.604) (end 17.018 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 6.35) (end 21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.844 -5.842) (end 17.018 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 -5.842) (end 17.018 -10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 -10.922) (end -17.272 -10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 -10.922) (end -17.272 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 -5.842) (end -21.844 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.844 -5.842) (end -21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.844 6.35) (end -17.272 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 6.35) (end -17.272 10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 10.922) (end 17.018 10.922) (layer B.SilkS) (width 0.15))
    (fp_text user out+ (at 24.638 9.398 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user in+ (at -24.13 9.398 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user gnd (at 24.13 -8.382 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user gnd (at -24.384 -8.636 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -20.066 9.144 90) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 5 12V) (zone_connect 1) (thermal_width 2))
    (pad 2 thru_hole circle (at -20.066 -8.636 90) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 4 gnd) (zone_connect 1) (thermal_width 2))
    (pad 4 thru_hole circle (at 19.812 -8.636 90) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 4 gnd) (zone_connect 1) (thermal_width 2))
    (pad 3 thru_hole circle (at 19.812 9.144 90) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 7 35V) (zone_connect 1) (thermal_width 2))
  )

  (module psw-library:psw-bananik (layer F.Cu) (tedit 5DE39466) (tstamp 5C9954FA)
    (at 198.12 103.3653)
    (path /5B68D160)
    (fp_text reference - (at 0 -11.8364) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.5)))
    )
    (fp_text value minus (at 0.0635 -4.8895) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5C436820) (tstamp 5C709B7B)
    (at 188.1251 67.056)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C43659F)
    (attr smd)
    (fp_text reference R1 (at 0 1.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 reg-u-1))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 reg-u-3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module psw-library:psw-pot-through-horizontal (layer F.Cu) (tedit 5C7308D9) (tstamp 5C72FDDB)
    (at 187.9092 56.0578 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5BB4EB7D)
    (fp_text reference J9 (at 0.1016 -7.5184 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pot-1 (at 0.1016 7.0104 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.007 0.04) (end 3.257 0.04) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -7.493 -2.54 90) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 reg-u-1))
    (pad 2 thru_hole circle (at -7.493 0 90) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 reg-u-2))
    (pad 1 thru_hole circle (at -7.493 2.54 90) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 reg-u-3))
    (pad 0 thru_hole rect (at 0 -4.4196 90) (size 3.556 3.556) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole rect (at 0 4.4196 90) (size 3.556 3.556) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 0 0 90) (size 8 8) (drill 8) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer B.Cu) (tedit 5C747719) (tstamp 5C7315D4)
    (at 217.7542 110.6678)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C732E2C)
    (attr virtual)
    (fp_text reference 12V1 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12V (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 12V) (zone_connect 2))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 12V))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer B.Cu) (tedit 5C747722) (tstamp 5C7315E1)
    (at 159.3342 110.6678)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C732F25)
    (attr virtual)
    (fp_text reference GND1 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 gnd) (zone_connect 2))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 gnd))
  )

  (module psw-library:psw-bananik (layer F.Cu) (tedit 5DE2F5E0) (tstamp 5C731751)
    (at 182.626 135.128)
    (path /5B68D160)
    (fp_text reference minus (at 0 5.207) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value minus (at 0.0635 -4.8895) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (zone_connect 2))
  )

  (module psw-library:psw-bananik (layer F.Cu) (tedit 5DE39463) (tstamp 5C731756)
    (at 198.12 103.3907)
    (path /5B68D166)
    (fp_text reference plus1 (at 0 5.207) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value plus (at 0.0635 -4.8895) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 6 12v-reg) (zone_connect 2))
  )

  (module psw-library:psw-v-meter (layer F.Cu) (tedit 5DE2EDEF) (tstamp 5DE309FE)
    (at 171.4881 69.7865)
    (path /5DE2F0F9)
    (fp_text reference J1 (at 24.003 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value v-meter (at 14.224 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.637 7.62) (end 16.002 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 7.62) (end 16.637 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.637 7.62) (end 16.637 7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.637 7.112) (end 16.637 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.637 7.62) (end 17.272 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.272 7.62) (end 16.637 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.637 7.62) (end 16.637 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.194 0.508) (end 28.194 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.194 14.732) (end 5.08 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 14.732) (end 5.08 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0.508) (end 28.194 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.637 14.605) (end 16.637 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 0) (end 26.162 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.162 0) (end 26.162 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.162 10.414) (end 21.59 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 0) (end 6.477 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 15.24) (end 21.59 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 15.24) (end 21.59 10.414) (layer F.SilkS) (width 0.15))
    (fp_text user G (at 26.416 11.303) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at 24.511 11.303) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 22.606 11.303) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.794 7.62) (end 2.794 8.763) (layer F.SilkS) (width 0.15))
    (fp_circle (center 30.48 7.62) (end 30.48 8.763) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 26.416 13.589) (size 1.7 3) (drill oval 1.6 2.2) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 2 thru_hole oval (at 24.511 13.589) (size 1.7 3) (drill oval 1.6 2.2) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 3 thru_hole oval (at 22.606 13.589) (size 1.7 3) (drill oval 1.6 2.2) (layers *.Cu *.Mask)
      (net 6 12v-reg))
  )

  (module psw-library:psw-dc-dc-lm2596-pot (layer B.Cu) (tedit 5DE4378E) (tstamp 5DE4481F)
    (at 215.2142 81.4578 270)
    (path /5DE439B8)
    (fp_text reference J2 (at 0 -12.192 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 12.192 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 21.844 -5.842) (end 21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 10.922) (end 17.018 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 6.604) (end 17.018 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 6.35) (end 21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.844 -5.842) (end 17.018 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 -5.842) (end 17.018 -10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 -10.922) (end -17.272 -10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 -10.922) (end -17.272 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 -5.842) (end -21.844 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.844 -5.842) (end -21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.844 6.35) (end -17.272 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 6.35) (end -17.272 10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 10.922) (end 17.018 10.922) (layer B.SilkS) (width 0.15))
    (fp_text user out+ (at 24.638 9.398 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user in+ (at -24.13 9.398 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user gnd (at 24.13 -8.382 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user gnd (at -24.384 -8.636 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -20.066 9.144 270) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 7 35V) (zone_connect 1) (thermal_width 2))
    (pad 2 thru_hole circle (at -20.066 -8.636 270) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 4 gnd) (zone_connect 1) (thermal_width 2))
    (pad 2 thru_hole circle (at 19.812 -8.636 270) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 4 gnd) (zone_connect 1) (thermal_width 2))
    (pad 3 thru_hole circle (at 19.812 9.144 270) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 6 12v-reg) (zone_connect 1) (thermal_width 2))
    (pad 4 thru_hole oval (at -9.525 6.985 270) (size 2 4) (drill oval 2 3) (layers *.Cu *.Mask)
      (net 2 reg-u-1))
    (pad 5 thru_hole oval (at -6.985 6.985 270) (size 2 4) (drill oval 2 3) (layers *.Cu *.Mask)
      (net 8 reg-u-2))
    (pad 6 thru_hole oval (at -4.445 6.985 270) (size 2 4) (drill oval 2 3) (layers *.Cu *.Mask)
      (net 3 reg-u-3))
  )

  (module psw-library:psw-bananik (layer F.Cu) (tedit 5B899BC8) (tstamp 5E1472F1)
    (at 178.2064 103.378)
    (path /5E147796)
    (fp_text reference plus2 (at 0 5.207) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value plus (at 0.0635 -4.8895) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 4 gnd))
  )

  (gr_line (start 55.9054 86.995) (end 84.0994 86.995) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.9054 80.8228) (end 55.9054 86.995) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.0994 67.7164) (end 84.0994 86.995) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79.502 67.7164) (end 84.0994 67.7164) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.9054 67.7164) (end 55.9054 80.8228) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.9054 67.7164) (end 79.5274 67.7164) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.2922 70.485) (end 204.2922 64.2112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.9978 70.485) (end 204.2922 70.485) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.9978 78.4352) (end 210.9978 70.485) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.2922 78.4352) (end 210.9978 78.4352) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.2922 98.4758) (end 204.2922 78.4352) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.8642 98.4758) (end 204.2922 98.4758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.8642 103.3018) (end 208.8642 98.4758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 221.0562 103.3018) (end 208.8642 103.3018) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 221.0562 98.4758) (end 221.0562 103.3018) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 226.1362 98.4758) (end 221.0562 98.4758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 226.1362 64.1858) (end 226.1362 98.4758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 221.0562 64.1858) (end 226.1362 64.1858) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 221.0562 59.6138) (end 221.0562 64.1858) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.8642 59.6138) (end 221.0562 59.6138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.8642 64.2112) (end 208.8642 59.6138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.2922 64.2112) (end 208.8642 64.2112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.3172 64.4398) (end 150.3172 98.7298) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.3172 64.4398) (end 155.3972 64.4398) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.3972 59.6138) (end 155.3972 64.4398) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.5892 59.6138) (end 155.3972 59.6138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.5892 64.4398) (end 167.5892 59.6138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.1612 64.4398) (end 167.5892 64.4398) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.1612 98.7298) (end 172.1612 64.4398) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.5892 98.7298) (end 172.1612 98.7298) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.5892 103.3018) (end 167.5892 98.7298) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.3972 103.3018) (end 167.5892 103.3018) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.3972 98.7298) (end 155.3972 103.3018) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.3172 98.7298) (end 155.3972 98.7298) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.0934 59.309) (end 36.0934 60.071) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 35.7378 59.309) (end 36.4998 59.309) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 36.1188 57.8104) (end 36.1188 60.3504) (layer F.SilkS) (width 0.2))
  (gr_circle (center 38.0238 60.3504) (end 35.4838 60.3504) (layer F.SilkS) (width 0.2))
  (gr_circle (center 34.2138 60.3504) (end 36.7538 60.3504) (layer F.SilkS) (width 0.2))
  (gr_line (start 142.5702 81.3562) (end 106.1974 81.3562) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.2276 81.3562) (end 106.553 81.3562) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 60.0456 103.2891) (end 60.0456 108.8009) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.015 114.3889) (end 120.015 48.3235) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.0152 48.3489) (end 20.0152 114.3762) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.4454 84.455) (end 58.4454 70.2437) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.5594 84.455) (end 58.4454 84.455) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.5594 70.2437) (end 81.5594 84.455) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.4454 70.2437) (end 81.5594 70.2437) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "tronic.sk / psu-15W-v1.0 / front panel / 200107" (at 70.0532 113.9952) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 25.019 119.4054) (end 115.0112 119.4054) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 25.019 114.4016) (end 25.019 116.205) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 25.019 114.4016) (end 25.019 119.4054) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 115.0112 114.4016) (end 116.8146 114.4016) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.0112 114.4016) (end 120.015 114.4016) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 115.0112 48.3235) (end 116.8146 48.3235) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 25.019 48.3235) (end 23.2156 48.3235) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.0112 43.3197) (end 25.019 43.3197) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.0112 48.3235) (end 115.0112 43.3197) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 25.019 48.3235) (end 20.0152 48.3235) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text + (at 60.0456 91.4527) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_circle (center 69.9897 56.0324) (end 69.9897 59.5376) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 79.9846 103.2891) (end 79.9846 108.8009) (layer Edge.Cuts) (width 0.15))
  (gr_text Voltage (at 70.4342 46.2534) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text TRONIC.SK (at 36.068 66.04) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_circle (center 223.0628 50.0634) (end 221.1832 50.3174) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 147.447 105.8926) (end 151.3078 105.8672) (layer F.SilkS) (width 0.2))
  (gr_circle (center 229.0572 105.8926) (end 232.918 105.8926) (layer F.SilkS) (width 0.2))
  (gr_circle (center 229.0572 56.8452) (end 232.918 56.8706) (layer F.SilkS) (width 0.2))
  (gr_circle (center 147.447 56.8706) (end 151.3332 56.8706) (layer F.SilkS) (width 0.2))
  (gr_circle (center 229.0572 105.8926) (end 229.0572 107.4166) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 147.447 105.8926) (end 147.447 107.4166) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 147.447 56.8706) (end 147.447 58.3946) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 229.0572 56.8706) (end 229.0572 58.3946) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.0654 85.0392) (end 193.0654 84.963) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.9778 85.0392) (end 193.0654 85.0392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.9778 69.7992) (end 177.9778 85.0392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.6628 69.7992) (end 177.9778 69.7992) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.6628 80.2132) (end 197.6628 69.7992) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.0654 80.2132) (end 197.6628 80.2132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.0654 85.0138) (end 193.0654 80.2132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 174.2948 77.4192) (end 174.2948 78.5622) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 201.9554 77.4192) (end 201.9808 78.5622) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.2748 109.347) (end 141.2748 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 235.1405 109.3724) (end 234.9373 109.3724) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 235.1405 53.3654) (end 235.1405 109.3724) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 198.12 103.3653) (end 198.12 108.8771) (layer Edge.Cuts) (width 0.15) (tstamp 5C99553A))
  (gr_circle (center 178.181 103.3653) (end 178.181 108.8771) (layer Edge.Cuts) (width 0.15) (tstamp 5C995539))
  (gr_circle (center 188.087 56.4642) (end 188.087 59.9694) (layer Edge.Cuts) (width 0.15) (tstamp 5C995538))
  (gr_text + (at 178.1302 91.4908) (layer F.SilkS) (tstamp 5C995536)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 233.1593 48.3743) (end 233.1593 53.3781) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C995525))
  (gr_line (start 233.1466 53.3654) (end 235.1278 53.3654) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C995524))
  (gr_line (start 228.1428 48.3616) (end 228.1428 46.355) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C995523))
  (gr_line (start 188.1251 46.355) (end 228.1301 46.355) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C995521))
  (gr_line (start 188.1124 46.355) (end 148.2852 46.355) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C99551F))
  (gr_line (start 143.2814 53.34) (end 141.2748 53.34) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C99551E))
  (gr_line (start 148.2852 48.3362) (end 148.2852 46.355) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C99551D))
  (gr_arc (start 143.2941 48.3489) (end 148.2979 48.3489) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C99551C))
  (gr_arc (start 143.2433 114.3635) (end 143.2433 109.3597) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C99551B))
  (gr_line (start 143.256 109.347) (end 141.2748 109.347) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C99551A))
  (gr_line (start 148.2598 114.3508) (end 148.2598 116.3574) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C995519))
  (gr_line (start 188.2648 116.3574) (end 148.2598 116.3574) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C995517))
  (gr_line (start 188.2902 116.3574) (end 228.1174 116.3574) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C995515))
  (gr_line (start 233.1212 109.3724) (end 235.1278 109.3724) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C995514))
  (gr_line (start 228.1174 114.3762) (end 228.1174 116.3574) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C995513))
  (gr_arc (start 233.1085 114.3889) (end 228.1047 114.3889) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C995512))
  (gr_text zem (at 217.9066 49.784) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "tronic.sk / psu-15W-v1.0 / back panel / 200107" (at 188.2902 48.2854) (layer B.SilkS) (tstamp 5BB64175)
    (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start -127.4064 156.2608) (end -127.4064 156.1592) (layer F.SilkS) (width 0.2) (tstamp 5C709C8D))
  (gr_line (start -127.4064 156.1592) (end -127.6096 156.1592) (layer F.SilkS) (width 0.2) (tstamp 5C709C8C))

  (segment (start -52.2732 131.4824) (end -52.5392 131.4824) (width 0.25) (layer B.Cu) (net 0) (tstamp 5C709C4B))
  (segment (start -103.3272 131.4824) (end -103.5932 131.4824) (width 0.25) (layer B.Cu) (net 0) (tstamp 5C709C43))
  (segment (start 185.3692 63.5508) (end 185.3692 61.2648) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 204.4192 71.9328) (end 208.2292 71.9328) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E1470AF))
  (segment (start 203.0222 70.5358) (end 204.4192 71.9328) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E1470AE))
  (segment (start 203.0222 63.1698) (end 203.0222 70.5358) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E1470AC))
  (segment (start 200.4822 60.6298) (end 203.0222 63.1698) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E1470A9))
  (segment (start 186.0042 60.6298) (end 200.4822 60.6298) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E1470A8))
  (segment (start 185.3692 61.2648) (end 186.0042 60.6298) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E1470A7))
  (segment (start 185.3692 63.5508) (end 185.3692 65.7501) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 185.3692 65.7501) (end 186.6751 67.056) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E147061))
  (segment (start 208.2292 77.0128) (end 200.3552 77.0128) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 191.0229 68.5038) (end 189.5751 67.056) (width 0.5) (layer B.Cu) (net 3) (tstamp 5E1470B6))
  (segment (start 197.6882 68.5038) (end 191.0229 68.5038) (width 0.5) (layer B.Cu) (net 3) (tstamp 5E1470B5))
  (segment (start 198.7042 69.5198) (end 197.6882 68.5038) (width 0.5) (layer B.Cu) (net 3) (tstamp 5E1470B4))
  (segment (start 198.7042 75.3618) (end 198.7042 69.5198) (width 0.5) (layer B.Cu) (net 3) (tstamp 5E1470B3))
  (segment (start 200.3552 77.0128) (end 198.7042 75.3618) (width 0.5) (layer B.Cu) (net 3) (tstamp 5E1470B2))
  (segment (start 190.4492 63.5508) (end 190.4492 66.1819) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 190.4492 66.1819) (end 189.5751 67.056) (width 0.5) (layer B.Cu) (net 3) (tstamp 5E147064))
  (segment (start 159.3342 110.6678) (end 205.3082 110.6678) (width 2) (layer B.Cu) (net 4))
  (segment (start 205.3082 110.6678) (end 210.566 105.41) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EF04))
  (segment (start 210.566 105.41) (end 222.25 105.41) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EF05))
  (segment (start 223.8502 103.8098) (end 223.8502 101.2698) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EF0B))
  (segment (start 222.25 105.41) (end 223.8502 103.8098) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EF08))
  (segment (start 178.2064 103.378) (end 178.2064 105.3084) (width 2) (layer B.Cu) (net 4))
  (segment (start 159.3342 110.6678) (end 156.6418 110.6678) (width 2) (layer B.Cu) (net 4))
  (segment (start 156.6418 110.6678) (end 144.272 98.298) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EE9E))
  (segment (start 152.6032 55.4228) (end 152.6032 52.5018) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EEA7))
  (segment (start 144.272 63.754) (end 152.6032 55.4228) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EEA3))
  (segment (start 144.272 98.298) (end 144.272 63.754) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EE9F))
  (segment (start 159.3342 110.6678) (end 159.5882 110.6678) (width 2) (layer B.Cu) (net 4))
  (segment (start 159.5882 110.6678) (end 161.29 108.966) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EE92))
  (segment (start 161.29 108.966) (end 173.736 108.966) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EE94))
  (segment (start 173.736 108.966) (end 178.2064 104.4956) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EE96))
  (segment (start 178.2064 104.4956) (end 178.2064 103.378) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EE97))
  (segment (start 229.4509 62.9285) (end 228.5365 62.9285) (width 2) (layer B.Cu) (net 4))
  (segment (start 228.5365 62.9285) (end 215.138 49.53) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EDDE))
  (segment (start 145.9992 65.3796) (end 145.9992 63.9572) (width 2) (layer B.Cu) (net 4))
  (segment (start 145.9992 63.9572) (end 152.6032 57.3532) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EDD4))
  (segment (start 159.3342 110.6678) (end 159.3342 110.4138) (width 2) (layer B.Cu) (net 4))
  (segment (start 159.3342 110.4138) (end 145.9992 97.0788) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EDCB))
  (segment (start 152.6032 61.6458) (end 152.6032 57.3532) (width 2) (layer B.Cu) (net 4))
  (segment (start 152.6032 57.3532) (end 152.6032 52.5018) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EDD7))
  (segment (start 155.575 49.53) (end 215.138 49.53) (width 2) (layer B.Cu) (net 4) (tstamp 5E14ED0F))
  (segment (start 152.6032 52.5018) (end 155.575 49.53) (width 2) (layer B.Cu) (net 4) (tstamp 5E14ED0E))
  (segment (start 215.138 49.53) (end 215.265 49.53) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EDE1))
  (segment (start 223.8502 58.1152) (end 223.8502 61.3918) (width 2) (layer B.Cu) (net 4) (tstamp 5E14ED14))
  (segment (start 215.265 49.53) (end 223.8502 58.1152) (width 2) (layer B.Cu) (net 4) (tstamp 5E14ED13))
  (segment (start 195.9991 83.3755) (end 195.9991 86.7029) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 195.9991 86.7029) (end 179.324 103.378) (width 0.5) (layer F.Cu) (net 4) (tstamp 5E14732B))
  (segment (start 179.324 103.378) (end 178.2064 103.378) (width 0.5) (layer F.Cu) (net 4) (tstamp 5E14732D))
  (segment (start 159.3342 110.6678) (end 174.2694 110.6678) (width 2) (layer B.Cu) (net 4))
  (segment (start 174.2694 110.6678) (end 178.2064 106.7308) (width 2) (layer B.Cu) (net 4) (tstamp 5E147324))
  (segment (start 178.2064 106.7308) (end 178.2064 103.378) (width 2) (layer B.Cu) (net 4) (tstamp 5E147325))
  (segment (start 223.8502 101.2698) (end 227.1522 101.2698) (width 2) (layer B.Cu) (net 4))
  (segment (start 227.9142 61.3918) (end 223.8502 61.3918) (width 2) (layer B.Cu) (net 4) (tstamp 5E14711B))
  (segment (start 229.8192 63.2968) (end 229.4509 62.9285) (width 2) (layer B.Cu) (net 4) (tstamp 5E14711A))
  (segment (start 229.4509 62.9285) (end 227.9142 61.3918) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EDDC))
  (segment (start 229.8192 98.6028) (end 229.8192 63.2968) (width 2) (layer B.Cu) (net 4) (tstamp 5E147119))
  (segment (start 227.1522 101.2698) (end 229.8192 98.6028) (width 2) (layer B.Cu) (net 4) (tstamp 5E147117))
  (segment (start 152.6032 101.5238) (end 152.6032 103.9368) (width 2) (layer B.Cu) (net 4))
  (segment (start 152.6032 103.9368) (end 159.3342 110.6678) (width 2) (layer B.Cu) (net 4) (tstamp 5E147113))
  (segment (start 152.6032 61.6458) (end 149.6822 61.6458) (width 2) (layer B.Cu) (net 4))
  (segment (start 150.4442 101.5238) (end 152.6032 101.5238) (width 2) (layer B.Cu) (net 4) (tstamp 5E147110))
  (segment (start 145.9992 97.0788) (end 150.4442 101.5238) (width 2) (layer B.Cu) (net 4) (tstamp 5E14710F))
  (segment (start 145.9992 65.3288) (end 145.9992 65.3796) (width 2) (layer B.Cu) (net 4) (tstamp 5E14710E))
  (segment (start 145.9992 65.3796) (end 145.9992 97.0788) (width 2) (layer B.Cu) (net 4) (tstamp 5E14EDD2))
  (segment (start 149.6822 61.6458) (end 145.9992 65.3288) (width 2) (layer B.Cu) (net 4) (tstamp 5E14710D))
  (segment (start 168.656 106.68) (end 168.656 108.966) (width 2) (layer F.Cu) (net 5))
  (segment (start 168.656 108.966) (end 173.2788 113.5888) (width 2) (layer F.Cu) (net 5) (tstamp 5E14EE87))
  (segment (start 217.7542 110.6678) (end 215.8238 110.6678) (width 2) (layer F.Cu) (net 5))
  (segment (start 215.8238 110.6678) (end 214.63 109.474) (width 2) (layer F.Cu) (net 5) (tstamp 5E14EE72))
  (segment (start 168.656 102.87) (end 170.0022 101.5238) (width 2) (layer F.Cu) (net 5) (tstamp 5E14EE81))
  (segment (start 168.656 106.68) (end 168.656 102.87) (width 2) (layer F.Cu) (net 5) (tstamp 5E14EE7E))
  (segment (start 173.736 111.76) (end 168.656 106.68) (width 2) (layer F.Cu) (net 5) (tstamp 5E14EE7D))
  (segment (start 211.328 111.76) (end 173.736 111.76) (width 2) (layer F.Cu) (net 5) (tstamp 5E14EE79))
  (segment (start 213.614 109.474) (end 211.328 111.76) (width 2) (layer F.Cu) (net 5) (tstamp 5E14EE76))
  (segment (start 214.63 109.474) (end 213.614 109.474) (width 2) (layer F.Cu) (net 5) (tstamp 5E14EE73))
  (segment (start 170.0022 101.5238) (end 170.3832 101.5238) (width 2) (layer F.Cu) (net 5) (tstamp 5E14EE82))
  (segment (start 197.9041 83.3755) (end 197.9041 91.8337) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 186.9694 110.9218) (end 184.3024 113.5888) (width 0.5) (layer F.Cu) (net 5) (tstamp 5E147343))
  (segment (start 186.9694 102.7684) (end 186.9694 110.9218) (width 0.5) (layer F.Cu) (net 5) (tstamp 5E147335))
  (segment (start 196.1896 93.5482) (end 186.9694 102.7684) (width 0.5) (layer F.Cu) (net 5) (tstamp 5E147334))
  (via (at 196.1896 93.5482) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 197.9041 91.8337) (end 196.1896 93.5482) (width 0.5) (layer B.Cu) (net 5) (tstamp 5E147332))
  (segment (start 217.7542 110.6678) (end 215.2142 110.6678) (width 2) (layer F.Cu) (net 5))
  (segment (start 215.2142 110.6678) (end 212.2932 113.5888) (width 2) (layer F.Cu) (net 5) (tstamp 5E14713C))
  (segment (start 212.2932 113.5888) (end 184.3024 113.5888) (width 2) (layer F.Cu) (net 5) (tstamp 5E147140))
  (segment (start 184.3024 113.5888) (end 173.2788 113.5888) (width 2) (layer F.Cu) (net 5) (tstamp 5E147347))
  (segment (start 173.2788 113.5888) (end 173.1772 113.5888) (width 2) (layer F.Cu) (net 5) (tstamp 5E14EE8B))
  (segment (start 170.3832 110.7948) (end 170.3832 101.5238) (width 2) (layer F.Cu) (net 5) (tstamp 5E147142))
  (segment (start 173.1772 113.5888) (end 170.3832 110.7948) (width 2) (layer F.Cu) (net 5) (tstamp 5E147141))
  (segment (start 198.12 103.3907) (end 203.9493 103.3907) (width 2) (layer F.Cu) (net 6))
  (segment (start 203.9493 103.3907) (end 206.0702 101.2698) (width 2) (layer F.Cu) (net 6) (tstamp 5E147145))
  (segment (start 194.0941 83.3755) (end 194.0941 99.3648) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 194.0941 99.3648) (end 198.12 103.3907) (width 0.5) (layer B.Cu) (net 6) (tstamp 5E1470DC))
  (segment (start 206.0702 61.3918) (end 206.0702 54.9402) (width 2) (layer F.Cu) (net 7))
  (segment (start 170.3832 53.7718) (end 170.3832 61.6458) (width 2) (layer F.Cu) (net 7) (tstamp 5E14ED1C))
  (segment (start 174.625 49.53) (end 170.3832 53.7718) (width 2) (layer F.Cu) (net 7) (tstamp 5E14ED1B))
  (segment (start 200.66 49.53) (end 174.625 49.53) (width 2) (layer F.Cu) (net 7) (tstamp 5E14ED19))
  (segment (start 206.0702 54.9402) (end 200.66 49.53) (width 2) (layer F.Cu) (net 7) (tstamp 5E14ED18))
  (segment (start 208.2292 74.4728) (end 204.1652 74.4728) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 188.7982 61.6458) (end 187.9092 62.5348) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E1470C1))
  (segment (start 196.6722 61.6458) (end 188.7982 61.6458) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E1470BF))
  (segment (start 200.7362 65.7098) (end 196.6722 61.6458) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E1470BD))
  (segment (start 200.7362 71.0438) (end 200.7362 65.7098) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E1470BB))
  (segment (start 204.1652 74.4728) (end 200.7362 71.0438) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E1470B9))
  (segment (start 187.9092 62.5348) (end 187.9092 63.5508) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E1470C2))

  (zone (net 1) (net_name zem) (layer F.Cu) (tstamp 5E146EDE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.2342 120.8278) (xy 19.6342 120.8278) (xy 19.6342 42.0878) (xy 121.2342 42.0878)
      )
    )
    (filled_polygon
      (pts
        (xy 25.437426 113.39143) (xy 25.792151 113.628449) (xy 26.02917 113.983174) (xy 26.1124 114.4016) (xy 26.02917 114.820026)
        (xy 25.792151 115.174751) (xy 25.437426 115.41177) (xy 25.019 115.495) (xy 24.600574 115.41177) (xy 24.245849 115.174751)
        (xy 24.00883 114.820026) (xy 23.9256 114.4016) (xy 24.00883 113.983174) (xy 24.245849 113.628449) (xy 24.600574 113.39143)
        (xy 25.019 113.3082)
      )
    )
    (filled_polygon
      (pts
        (xy 115.429626 113.39143) (xy 115.784351 113.628449) (xy 116.02137 113.983174) (xy 116.1046 114.4016) (xy 116.02137 114.820026)
        (xy 115.784351 115.174751) (xy 115.429626 115.41177) (xy 115.0112 115.495) (xy 114.592774 115.41177) (xy 114.238049 115.174751)
        (xy 114.00103 114.820026) (xy 113.9178 114.4016) (xy 114.00103 113.983174) (xy 114.238049 113.628449) (xy 114.592774 113.39143)
        (xy 115.0112 113.3082)
      )
    )
    (filled_polygon
      (pts
        (xy 25.437426 47.31333) (xy 25.792151 47.550349) (xy 26.02917 47.905074) (xy 26.1124 48.3235) (xy 26.02917 48.741926)
        (xy 25.792151 49.096651) (xy 25.437426 49.33367) (xy 25.019 49.4169) (xy 24.600574 49.33367) (xy 24.245849 49.096651)
        (xy 24.00883 48.741926) (xy 23.9256 48.3235) (xy 24.00883 47.905074) (xy 24.245849 47.550349) (xy 24.600574 47.31333)
        (xy 25.019 47.2301)
      )
    )
    (filled_polygon
      (pts
        (xy 115.429626 47.31333) (xy 115.784351 47.550349) (xy 116.02137 47.905074) (xy 116.1046 48.3235) (xy 116.02137 48.741926)
        (xy 115.784351 49.096651) (xy 115.429626 49.33367) (xy 115.0112 49.4169) (xy 114.592774 49.33367) (xy 114.238049 49.096651)
        (xy 114.00103 48.741926) (xy 113.9178 48.3235) (xy 114.00103 47.905074) (xy 114.238049 47.550349) (xy 114.592774 47.31333)
        (xy 115.0112 47.2301)
      )
    )
  )
)
