update=2018-03-15 23:25:18
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=C:/sys.downloads/kicad-library-master/library/connectors
LibName34=C:/sys.downloads/kicad-library-master/library/ic-cpu
LibName35=C:/sys.downloads/kicad-library-master/library/ic-io
LibName36=C:/sys.downloads/kicad-library-master/library/ic-misc
LibName37=C:/sys.downloads/kicad-library-master/library/ic-power
LibName38=C:/sys.downloads/kicad-library-master/library/opto
LibName39=C:/sys.downloads/kicad-library-master/library/passive
LibName40=C:/sys.downloads/kicad-library-master/library/power
LibName41=C:/sys.downloads/kicad-library-master/library/switches
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=smart-switch-v02.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
