#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TFT_22_ILI9225	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
clear				KEYWORD2
invert				KEYWORD2
setBacklight		KEYWORD2
setBacklightBrightness		KEYWORD2
setDisplay			KEYWORD2
setOrientation		KEYWORD2
getOrientation		KEYWORD2
fontX				KEYWORD2
fontY				KEYWORD2
maxX				KEYWORD2
maxY				KEYWORD2
drawCircle			KEYWORD2
fillCircle			KEYWORD2
setBackgroundColor	KEYWORD2
drawLine			KEYWORD2
drawRectangle		KEYWORD2
fillRectangle		KEYWORD2
drawPixel			KEYWORD2
drawText			KEYWORD2
getTextWidth		KEYWORD2
setColor			KEYWORD2
splitColor			KEYWORD2
drawTriangle		KEYWORD2
fillTriangle		KEYWORD2
setFont				KEYWORD2
getFont				KEYWORD2
drawChar			KEYWORD2
drawBitmap          KEYWORD2
drawXBitmap         KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

######################################
# Constants (LITERAL1)
#######################################
MONOSPACE						LITERAL1

ILI9225_LCD_WIDTH  LITERAL1
ILI9225_LCD_HEIGHT LITERAL1

ILI9225_DRIVER_OUTPUT_CTRL      LITERAL1
ILI9225_LCD_AC_DRIVING_CTRL     LITERAL1
ILI9225_ENTRY_MODE            	LITERAL1
ILI9225_DISP_CTRL1          	LITERAL1
ILI9225_BLANK_PERIOD_CTRL1      LITERAL1
ILI9225_FRAME_CYCLE_CTRL        LITERAL1
ILI9225_INTERFACE_CTRL          LITERAL1
ILI9225_OSC_CTRL             	LITERAL1
ILI9225_POWER_CTRL1            	LITERAL1
ILI9225_POWER_CTRL2           	LITERAL1
ILI9225_POWER_CTRL3            	LITERAL1
ILI9225_POWER_CTRL4            	LITERAL1
ILI9225_POWER_CTRL5            	LITERAL1
ILI9225_VCI_RECYCLING          	LITERAL1
ILI9225_RAM_ADDR_SET1           LITERAL1
ILI9225_RAM_ADDR_SET2           LITERAL1
ILI9225_GRAM_DATA_REG           LITERAL1
ILI9225_GATE_SCAN_CTRL          LITERAL1
ILI9225_VERTICAL_SCROLL_CTRL1   LITERAL1
ILI9225_VERTICAL_SCROLL_CTRL2   LITERAL1
ILI9225_VERTICAL_SCROLL_CTRL3   LITERAL1
ILI9225_PARTIAL_DRIVING_POS1    LITERAL1
ILI9225_PARTIAL_DRIVING_POS2    LITERAL1
ILI9225_HORIZONTAL_WINDOW_ADDR1 LITERAL1
ILI9225_HORIZONTAL_WINDOW_ADDR2	LITERAL1
ILI9225_VERTICAL_WINDOW_ADDR1   LITERAL1
ILI9225_VERTICAL_WINDOW_ADDR2   LITERAL1
ILI9225_GAMMA_CTRL1            	LITERAL1
ILI9225_GAMMA_CTRL2             LITERAL1
ILI9225_GAMMA_CTRL3            	LITERAL1
ILI9225_GAMMA_CTRL4            	LITERAL1
ILI9225_GAMMA_CTRL5            	LITERAL1
ILI9225_GAMMA_CTRL6            	LITERAL1
ILI9225_GAMMA_CTRL7            	LITERAL1
ILI9225_GAMMA_CTRL8            	LITERAL1
ILI9225_GAMMA_CTRL9             LITERAL1
ILI9225_GAMMA_CTRL10            LITERAL1

ILI9225C_INVOFF  LITERAL1
ILI9225C_INVON   LITERAL1

COLOR_BLACK          LITERAL1
COLOR_WHITE          LITERAL1
COLOR_BLUE           LITERAL1
COLOR_GREEN          LITERAL1
COLOR_RED            LITERAL1
COLOR_NAVY           LITERAL1
COLOR_DARKBLUE       LITERAL1
COLOR_DARKGREEN      LITERAL1
COLOR_DARKCYAN       LITERAL1
COLOR_CYAN           LITERAL1
COLOR_TURQUOISE      LITERAL1
COLOR_INDIGO         LITERAL1
COLOR_DARKRED        LITERAL1
COLOR_OLIVE          LITERAL1
COLOR_GRAY           LITERAL1
COLOR_SKYBLUE        LITERAL1
COLOR_BLUEVIOLET     LITERAL1
COLOR_LIGHTGREEN     LITERAL1
COLOR_DARKVIOLET     LITERAL1
COLOR_YELLOWGREEN    LITERAL1
COLOR_BROWN          LITERAL1
COLOR_DARKGRAY       LITERAL1
COLOR_SIENNA         LITERAL1
COLOR_LIGHTBLUE      LITERAL1
COLOR_GREENYELLOW    LITERAL1
COLOR_SILVER         LITERAL1
COLOR_LIGHTGREY      LITERAL1
COLOR_LIGHTCYAN      LITERAL1
COLOR_VIOLET         LITERAL1
COLOR_AZUR           LITERAL1
COLOR_BEIGE          LITERAL1
COLOR_MAGENTA        LITERAL1
COLOR_TOMATO         LITERAL1
COLOR_GOLD           LITERAL1
COLOR_ORANGE         LITERAL1
COLOR_SNOW           LITERAL1
COLOR_YELLOW         LITERAL1
