(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 4)
    (no_connects 0)
    (area 186.284799 44.105 225.976001 94.505601)
    (thickness 1.6)
    (drawings 37)
    (tracks 9)
    (zones 0)
    (modules 1)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 12 5)
    (pad_drill 9)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 130.683 96.139)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 2kv ""
    (clearance 2)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.75)
    (uvia_drill 0.25)
  )

  (net_class mains ""
    (clearance 1.8)
    (trace_width 5)
    (via_dia 3)
    (via_drill 2)
    (uvia_dia 1.5)
    (uvia_drill 0.5)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (net_class power ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.75)
    (uvia_drill 0.25)
  )

  (module psw-library:psw-c13-plug (layer F.Cu) (tedit 5D4ECF7D) (tstamp 5C475072)
    (at 196.469 46.355)
    (path /5C474164)
    (fp_text reference J1 (at 8.7376 7.7216) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 8.382 9.6012) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.432 30.5816) (end 27.432 46.0756) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.432 46.0756) (end 0 46.0756) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5608 11.5316) (end 16.5608 30.5816) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5608 30.5816) (end 27.432 30.5816) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 11.5316) (end 0 11.5316) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.5316) (end 16.5608 11.5316) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4572 26.7208) (end 0.4572 29.1084) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.2796 0) (end 27.432 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 5.4356 27.7368) (size 12 5) (drill oval 9 2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)") (zone_connect 2))
    (pad 1 thru_hole oval (at 6.7056 15.0876) (size 12 5) (drill oval 9 2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)") (zone_connect 2))
    (pad 5 thru_hole oval (at 17.8816 34.29) (size 7 4) (drill oval 5.5 2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)") (zone_connect 2))
    (pad 6 thru_hole oval (at 17.8816 42.2148) (size 7 4) (drill oval 5.5 2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)") (zone_connect 2))
    (pad 3 thru_hole oval (at 9.5504 35.814) (size 7 4) (drill oval 5 2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)") (zone_connect 2))
    (pad 4 thru_hole oval (at 9.5504 40.6908) (size 7 4) (drill oval 5 2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)") (zone_connect 2))
    (pad 5 thru_hole circle (at 23.6728 34.29) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)") (zone_connect 2))
    (pad 6 thru_hole circle (at 23.6728 42.2148) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)") (zone_connect 2))
  )

  (gr_text Neutral (at 203.0222 66.2686) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text Live (at 201.9046 78.6638) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 210.5914 58.5978) (end 209.8802 57.8866) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.2678 76.9366) (end 212.4202 76.9366) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5914 75.2602) (end 212.2678 76.9366) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5914 58.5978) (end 210.5914 75.2602) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.8802 57.8866) (end 196.3928 57.8866) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.3186 76.9112) (end 212.3186 76.9366) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "moje nadherne" (at 195.2498 89.535) (layer F.SilkS)
    (effects (font (size 0.3 0.3) (thickness 0.05)))
  )
  (gr_text "tronic.sk / c13 back plate / 190408" (at 189.7634 73.8886 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 192.659 89.9922) (end 192.7098 89.9922) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.3598 83.693) (end 192.659 89.9922) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.901 92.4306) (end 223.901 92.3798) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.2198 92.4306) (end 223.901 92.4306) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.2198 89.9922) (end 209.2198 92.4306) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.7098 89.9922) (end 209.2198 89.9922) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 213.0298 76.9366) (end 212.3186 76.9366) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.659 57.8866) (end 191.897 57.8866) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.3598 63.4238) (end 186.3598 83.693) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.897 57.8866) (end 186.3598 63.4238) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.8622 78.867) (end 196.0118 82.0166) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.8622 69.977) (end 192.8622 78.867) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.5386 68.3006) (end 192.8622 69.977) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.6054 69.3674) (end 194.5386 68.3006) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.437 70.5358) (end 195.6054 69.3674) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.437 78.7146) (end 194.437 70.5358) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.691 78.9686) (end 194.437 78.7146) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.8754 81.153) (end 194.691 78.9686) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.0118 82.0166) (end 196.8754 81.153) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.901 85.1154) (end 223.901 92.4306) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.901 84.2518) (end 223.901 76.9874) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.025 84.2518) (end 204.4954 84.2518) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.025 85.1154) (end 200.025 84.2518) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.901 85.1154) (end 200.025 85.1154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.3938 84.2518) (end 223.901 84.2518) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.5706 57.8866) (end 192.659 57.8866) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 213.0298 76.9366) (end 223.901 76.9366) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 201.9046 74.0918) (end 201.9046 78.0542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.9046 78.0542) (end 206.0194 82.169) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C47508C))
  (segment (start 206.0194 87.0458) (end 192.7606 87.0458) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.8782 61.4426) (end 203.1746 61.4426) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C475096))
  (segment (start 191.6938 63.627) (end 193.8782 61.4426) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C475094))
  (segment (start 191.6938 85.979) (end 191.6938 63.627) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C475092))
  (segment (start 192.7606 87.0458) (end 191.6938 85.979) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C475090))
  (segment (start 214.3506 80.645) (end 220.1418 80.645) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 214.3506 88.5698) (end 220.1418 88.5698) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 3) (net_name "Net-(J1-Pad5)") (layer F.Cu) (tstamp 5C47509B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.693 80.645) (xy 210.693 78.359) (xy 217.297 78.359) (xy 217.297 77.343) (xy 223.393 77.343)
        (xy 223.393 83.947) (xy 217.297 83.947) (xy 217.297 82.931) (xy 210.693 82.931) (xy 210.693 80.899)
      )
    )
    (filled_polygon
      (pts
        (xy 223.191 83.5418) (xy 217.424 83.5418) (xy 217.424 82.931) (xy 217.413994 82.88159) (xy 217.385553 82.839965)
        (xy 217.343159 82.812685) (xy 217.297 82.804) (xy 211.426412 82.804) (xy 211.552721 82.169) (xy 211.253796 80.666202)
        (xy 210.82 80.016981) (xy 210.82 78.486) (xy 217.297 78.486) (xy 217.34641 78.475994) (xy 217.388035 78.447553)
        (xy 217.415315 78.405159) (xy 217.424 78.359) (xy 217.424 77.6466) (xy 223.191 77.6466)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad6)") (layer F.Cu) (tstamp 5C4750CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223.393 91.821) (xy 217.297 91.821) (xy 217.297 90.805) (xy 210.693 90.805) (xy 210.693 86.487)
        (xy 217.297 86.487) (xy 217.297 85.217) (xy 223.393 85.217)
      )
    )
    (filled_polygon
      (pts
        (xy 223.191 91.694) (xy 217.424 91.694) (xy 217.424 90.805) (xy 217.413994 90.75559) (xy 217.385553 90.713965)
        (xy 217.343159 90.686685) (xy 217.297 90.678) (xy 210.82 90.678) (xy 210.82 89.197819) (xy 211.253796 88.548598)
        (xy 211.552721 87.0458) (xy 211.466831 86.614) (xy 217.297 86.614) (xy 217.34641 86.603994) (xy 217.388035 86.575553)
        (xy 217.415315 86.533159) (xy 217.424 86.487) (xy 217.424 85.8254) (xy 223.191 85.8254)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5C4750F4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206.121 83.947) (xy 209.423 83.947) (xy 209.423 79.629) (xy 208.915 79.629) (xy 208.915 72.263)
        (xy 208.915 70.485) (xy 194.945 70.485) (xy 194.945 77.851) (xy 198.247 77.851) (xy 202.311 81.661)
        (xy 202.311 83.947)
      )
    )
    (filled_polygon
      (pts
        (xy 208.788 79.629) (xy 208.798006 79.67841) (xy 208.826447 79.720035) (xy 208.868841 79.747315) (xy 208.915 79.756)
        (xy 208.994112 79.756) (xy 208.817279 80.645) (xy 209.116204 82.147798) (xy 209.296 82.416881) (xy 209.296 83.529632)
        (xy 209.128519 83.417725) (xy 207.625721 83.1188) (xy 204.413079 83.1188) (xy 202.910281 83.417725) (xy 202.72459 83.5418)
        (xy 202.438 83.5418) (xy 202.438 81.661) (xy 202.427994 81.61159) (xy 202.397861 81.568349) (xy 198.333861 77.758349)
        (xy 198.290971 77.731855) (xy 198.247 77.724) (xy 195.147 77.724) (xy 195.147 70.829892) (xy 195.364892 70.612)
        (xy 208.788 70.612)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 5C475122) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.613 85.217) (xy 209.423 85.217) (xy 209.423 89.027) (xy 203.581 89.027) (xy 193.167 89.027)
        (xy 187.071 83.439) (xy 187.071 63.627) (xy 193.167 58.293) (xy 209.931 58.293) (xy 209.931 65.405)
        (xy 196.723 65.405) (xy 192.659 69.469) (xy 192.659 79.629) (xy 198.755 85.217) (xy 205.867 85.217)
      )
    )
    (filled_polygon
      (pts
        (xy 209.804 58.814492) (xy 209.804 65.278) (xy 196.723 65.278) (xy 196.67359 65.288006) (xy 196.633197 65.315197)
        (xy 194.312899 67.635495) (xy 194.266895 67.644646) (xy 194.036554 67.798554) (xy 192.360154 69.474954) (xy 192.206246 69.705295)
        (xy 192.1522 69.977) (xy 192.1522 78.867) (xy 192.206246 79.138705) (xy 192.360154 79.369046) (xy 192.532 79.540892)
        (xy 192.532 79.629) (xy 192.542006 79.67841) (xy 192.573183 79.722619) (xy 194.259711 81.268603) (xy 195.509754 82.518646)
        (xy 195.740095 82.672554) (xy 195.805483 82.685561) (xy 198.669183 85.310619) (xy 198.712367 85.33663) (xy 198.755 85.344)
        (xy 199.360472 85.344) (xy 199.369046 85.387105) (xy 199.522954 85.617446) (xy 199.753295 85.771354) (xy 200.025 85.8254)
        (xy 203.05268 85.8254) (xy 204.413079 86.096) (xy 207.625721 86.096) (xy 208.98612 85.8254) (xy 209.296 85.8254)
        (xy 209.296 86.797919) (xy 209.116204 87.067002) (xy 208.817279 88.5698) (xy 208.88296 88.9) (xy 193.216401 88.9)
        (xy 187.198 83.383132) (xy 187.198 63.684628) (xy 193.012889 58.5966) (xy 209.586108 58.5966)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5C474D39) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.755 85.217) (xy 209.423 85.217) (xy 209.423 89.027) (xy 197.9422 89.027) (xy 197.9422 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 198.668139 85.309651) (xy 198.711029 85.336145) (xy 198.755 85.344) (xy 209.296 85.344) (xy 209.296 88.9)
        (xy 198.0692 88.9) (xy 198.0692 84.748146)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 5C8E84EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.915 79.629) (xy 209.423 79.629) (xy 209.423 83.947) (xy 202.311 83.947) (xy 202.311 81.661)
        (xy 198.247 77.851) (xy 194.945 77.851) (xy 194.945 70.485) (xy 208.915 70.485)
      )
    )
    (filled_polygon
      (pts
        (xy 208.788 79.629) (xy 208.798006 79.67841) (xy 208.826447 79.720035) (xy 208.868841 79.747315) (xy 208.915 79.756)
        (xy 208.994112 79.756) (xy 208.817279 80.645) (xy 209.116204 82.147798) (xy 209.296 82.416881) (xy 209.296 83.529632)
        (xy 209.128519 83.417725) (xy 207.625721 83.1188) (xy 204.413079 83.1188) (xy 202.910281 83.417725) (xy 202.72459 83.5418)
        (xy 202.438 83.5418) (xy 202.438 81.661) (xy 202.427994 81.61159) (xy 202.397861 81.568349) (xy 198.333861 77.758349)
        (xy 198.290971 77.731855) (xy 198.247 77.724) (xy 195.147 77.724) (xy 195.147 70.829892) (xy 195.364892 70.612)
        (xy 208.788 70.612)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 5C8E923B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209.931 65.405) (xy 196.723 65.405) (xy 192.659 69.469) (xy 192.659 79.629) (xy 198.755 85.217)
        (xy 209.423 85.217) (xy 209.423 89.027) (xy 193.167 89.027) (xy 187.071 83.439) (xy 187.071 63.627)
        (xy 193.167 58.293) (xy 209.931 58.293)
      )
    )
    (filled_polygon
      (pts
        (xy 209.804 58.814492) (xy 209.804 65.278) (xy 196.723 65.278) (xy 196.67359 65.288006) (xy 196.633197 65.315197)
        (xy 194.312899 67.635495) (xy 194.266895 67.644646) (xy 194.036554 67.798554) (xy 192.360154 69.474954) (xy 192.206246 69.705295)
        (xy 192.1522 69.977) (xy 192.1522 78.867) (xy 192.206246 79.138705) (xy 192.360154 79.369046) (xy 192.532 79.540892)
        (xy 192.532 79.629) (xy 192.542006 79.67841) (xy 192.573183 79.722619) (xy 194.259711 81.268603) (xy 195.509754 82.518646)
        (xy 195.740095 82.672554) (xy 195.805483 82.685561) (xy 198.669183 85.310619) (xy 198.712367 85.33663) (xy 198.755 85.344)
        (xy 199.360472 85.344) (xy 199.369046 85.387105) (xy 199.522954 85.617446) (xy 199.753295 85.771354) (xy 200.025 85.8254)
        (xy 203.05268 85.8254) (xy 204.413079 86.096) (xy 207.625721 86.096) (xy 208.98612 85.8254) (xy 209.296 85.8254)
        (xy 209.296 86.797919) (xy 209.116204 87.067002) (xy 208.817279 88.5698) (xy 208.88296 88.9) (xy 193.216401 88.9)
        (xy 187.198 83.383132) (xy 187.198 63.684628) (xy 193.012889 58.5966) (xy 209.586108 58.5966)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad5)") (layer B.Cu) (tstamp 5C8E9285) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223.393 83.947) (xy 217.297 83.947) (xy 210.693 82.931) (xy 210.693 78.359) (xy 217.297 77.343)
        (xy 223.393 77.343)
      )
    )
    (filled_polygon
      (pts
        (xy 223.191 83.5418) (xy 215.498409 83.5418) (xy 211.404922 82.912033) (xy 211.552721 82.169) (xy 211.253796 80.666202)
        (xy 210.82 80.016981) (xy 210.82 78.467955) (xy 216.15881 77.6466) (xy 223.191 77.6466)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad6)") (layer B.Cu) (tstamp 5C8E92C6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223.393 91.821) (xy 217.297 91.821) (xy 210.693 90.805) (xy 210.693 86.487) (xy 217.297 85.217)
        (xy 223.393 85.217)
      )
    )
    (filled_polygon
      (pts
        (xy 223.191 91.694) (xy 217.30671 91.694) (xy 210.82 90.696045) (xy 210.82 89.197819) (xy 211.253796 88.548598)
        (xy 211.552721 87.0458) (xy 211.438766 86.472911) (xy 214.805822 85.8254) (xy 223.191 85.8254)
      )
    )
  )
)
