#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ethernet3	KEYWORD1
EthernetClient	KEYWORD1
EthernetServer	KEYWORD1
IPAddress	KEYWORD1
EthernetUdp3	KEYWORD1
DNS	KEYWORD1
DCHP	KEYWORD1
Twitter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

status	KEYWORD2
connect	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
begin	KEYWORD2
beginMulticast	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2
getSocketNumber	KEYWORD2
localIP	KEYWORD2
maintain	KEYWORD2
phyState KEYWORD2
speed KEYWORD2
speedReport KEYWORD2
link KEYWORD2
linkReport KEYWORD2
duplex KEYWORD2
duplexReport KEYWORD2
macAddress KEYWORD2
macAddressReport KEYWORD2
init KEYWORD2
softreset KEYWORD2
hardreset KEYWORD2
setCsPin KEYWORD2
setRstPin KEYWORD2
setUnicastBlock	KEYWORD2
getUnicastBlock	KEYWORD2
setBroadcastBlock	KEYWORD2
getBroadcastBlock	KEYWORD2
setRtTimeOut	KEYWORD2
getRtTimeOut	KEYWORD2
setRtCount	KEYWORD2
getRtCount	KEYWORD2
setNoDelayedACK	KEYWORD2
getNoDelayedACK	KEYWORD2
remoteIP	KEYWORD2
remoteMAC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
