(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 39)
    (no_connects 2)
    (area 78.410999 24.689999 273.213501 124.877501)
    (thickness 1.6)
    (drawings 111)
    (tracks 142)
    (zones 0)
    (modules 48)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 130.683 96.139)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 aaa)
  (net 2 3V)
  (net 3 5V)
  (net 4 REG)
  (net 5 12V)
  (net 6 GND-REG)
  (net 7 GND-12V)
  (net 8 GND-3V)
  (net 9 GND-5V)
  (net 10 -12V)
  (net 11 GND)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 3V)
    (add_net REG)
  )

  (net_class 2kv ""
    (clearance 1.5)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.75)
    (uvia_drill 0.25)
    (add_net aaa)
  )

  (net_class mains ""
    (clearance 0.5)
    (trace_width 5)
    (via_dia 3)
    (via_drill 2)
    (uvia_dia 1.5)
    (uvia_drill 0.5)
  )

  (net_class power ""
    (clearance 1)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.75)
    (uvia_drill 0.25)
    (add_net -12V)
    (add_net 5V)
    (add_net GND)
    (add_net GND-12V)
    (add_net GND-3V)
    (add_net GND-5V)
    (add_net GND-REG)
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5E787D1F) (tstamp 5B91AF20)
    (at 87.503 54.229)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5B922441)
    (attr smd)
    (fp_text reference R1 (at 0 -1.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 aaa))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 aaa))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A085) (tstamp 5E768E93)
    (at 163.703 38.989)
    (path /5E76AF50)
    (fp_text reference 5V-meter1 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5V-meter (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A083) (tstamp 5E768E98)
    (at 171.323 38.989)
    (path /5E76AFBB)
    (fp_text reference 5V-meter4 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5V-meter (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A098) (tstamp 5E768E9D)
    (at 148.463 31.369)
    (path /5E76B3D8)
    (fp_text reference gnd-meter3 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd-meter (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A092) (tstamp 5E768EA2)
    (at 163.703 31.369)
    (path /5E76B73E)
    (fp_text reference gnd-meter4 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd-meter (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A089) (tstamp 5E776E67)
    (at 156.083 38.989)
    (path /5C3BD212)
    (fp_text reference 5V-meter2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5V-meter (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A08C) (tstamp 5E776E6C)
    (at 148.463 38.989)
    (path /5C3BD4E8)
    (fp_text reference 5V-meter3 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5V-meter (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A07C) (tstamp 5E776E76)
    (at 156.083 46.609)
    (path /5C3BDA25)
    (fp_text reference 12V-measure1 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12V-measure (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 12V))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5E77AB2B) (tstamp 5E776E91)
    (at 231.648 85.979)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B91CCD0)
    (attr smd)
    (fp_text reference F1 (at 0 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fuse (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A08F) (tstamp 5E776EA5)
    (at 171.323 31.369)
    (path /5C3BC43C)
    (fp_text reference gnd-meter1 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd-meter (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A095) (tstamp 5E776EAA)
    (at 156.083 31.369)
    (path /5B68FE7B)
    (fp_text reference gnd-meter2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd-meter (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A079) (tstamp 5E777552)
    (at 171.323 46.609)
    (path /5E7793CA)
    (fp_text reference 3V-measure1 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V-measure (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 3V))
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A07F) (tstamp 5E777556)
    (at 163.703 46.609)
    (path /5E77932F)
    (fp_text reference 5V-measure1 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5V-measure (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
  )

  (module psw-library:psw-kontakt-smd-maly (layer B.Cu) (tedit 5E77A075) (tstamp 5E77755A)
    (at 148.463 46.609)
    (path /5B68E808)
    (fp_text reference REG-measure1 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value REG-measure (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 REG))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A9F1) (tstamp 5E777BCB)
    (at 181.483 36.449)
    (path /5E77AE41)
    (fp_text reference gnd1 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A9EA) (tstamp 5E777BD0)
    (at 189.103 36.449)
    (path /5E77AE48)
    (fp_text reference gnd2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A9E2) (tstamp 5E777BDA)
    (at 204.343 36.449)
    (path /5E77AC6E)
    (fp_text reference gnd4 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A2A0) (tstamp 5E777BDF)
    (at 227.203 36.449)
    (path /5E77AF2E)
    (fp_text reference gnd5 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A2A6) (tstamp 5E777BE4)
    (at 211.963 36.449)
    (path /5E77AF35)
    (fp_text reference gnd6 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A9E5) (tstamp 5E777D2C)
    (at 196.723 36.449)
    (path /5B68C7C4)
    (fp_text reference gnd3 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A27D) (tstamp 5E777DC6)
    (at 233.553 114.554)
    (path /5C3CD5F9)
    (fp_text reference 5V1 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A27B) (tstamp 5E777DCB)
    (at 239.903 114.554)
    (path /5E77C868)
    (fp_text reference 5V2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A276) (tstamp 5E777DD0)
    (at 246.253 114.554)
    (path /5E77C8CE)
    (fp_text reference 5V3 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
  )

  (module psw-library:psw-bananik (layer B.Cu) (tedit 5E77A26C) (tstamp 5E777E13)
    (at 239.903 105.664)
    (path /5C3CDD09)
    (fp_text reference panel-5V1 (at 0 -5.207) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value panel-5V (at 0.0635 4.8895) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 3 5V))
  )

  (module psw-library:psw-bananik (layer B.Cu) (tedit 5E77A234) (tstamp 5E777F3A)
    (at 145.288 65.659)
    (path /5C3CCF93)
    (fp_text reference panel-REG1 (at 0 -5.207) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value panel-REG (at 0.0635 4.8895) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 4 REG))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A249) (tstamp 5E777F3F)
    (at 138.938 74.549)
    (path /5C3CE74C)
    (fp_text reference REG1 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value REG (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 4 REG))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A24E) (tstamp 5E777F44)
    (at 145.288 74.549)
    (path /5E77CD24)
    (fp_text reference REG2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value REG (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 4 REG))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A246) (tstamp 5E777F49)
    (at 151.638 74.549)
    (path /5E77CDAF)
    (fp_text reference REG3 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value REG (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 4 REG))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A284) (tstamp 5E77800D)
    (at 233.553 74.549)
    (path /5E77D69F)
    (fp_text reference 3V1 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 2 3V))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A28D) (tstamp 5E778012)
    (at 239.903 74.549)
    (path /5E77D6AC)
    (fp_text reference 3V2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 2 3V))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A289) (tstamp 5E778017)
    (at 246.253 74.549)
    (path /5E77D6B3)
    (fp_text reference 3V3 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 2 3V))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A240) (tstamp 5E77801C)
    (at 164.338 74.549)
    (path /5E77D7B7)
    (fp_text reference GND-REG2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND-REG (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 6 GND-REG))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A266) (tstamp 5E778021)
    (at 145.288 114.554)
    (path /5E77D7C4)
    (fp_text reference 12V2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 5 12V))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A260) (tstamp 5E778026)
    (at 151.638 114.554)
    (path /5E77D7CB)
    (fp_text reference 12V3 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 5 12V))
  )

  (module psw-library:psw-bananik (layer B.Cu) (tedit 5E77A286) (tstamp 5E77802B)
    (at 239.903 65.659)
    (path /5E77D6A5)
    (fp_text reference panel-3V1 (at 0 -5.207) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value panel-3V (at 0.0635 4.8895) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 2 3V))
  )

  (module psw-library:psw-bananik (layer B.Cu) (tedit 5E77A256) (tstamp 5E778030)
    (at 145.288 105.664)
    (path /5E77D7BD)
    (fp_text reference panel-12V1 (at 0 -5.207) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value panel-12V (at 0.0635 4.8895) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 5 12V))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A9D5) (tstamp 5E7780D9)
    (at 138.938 114.554)
    (path /5E780703)
    (fp_text reference 12V1 (at 0.635 -0.635) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 5 12V))
  )

  (module psw-library:psw-bananik (layer B.Cu) (tedit 5E77A238) (tstamp 5E7780DE)
    (at 164.338 65.659)
    (path /5E77FB41)
    (fp_text reference GND-REG1 (at 0 -5.207) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND-REG (at 0.0635 4.8895) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 6 GND-REG))
  )

  (module psw-library:psw-bananik (layer B.Cu) (tedit 5E77A258) (tstamp 5E7780ED)
    (at 164.338 105.664)
    (path /5E77FD1A)
    (fp_text reference GND-12V1 (at 0 -5.207) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND-12V (at 0.0635 4.8895) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 7 GND-12V))
  )

  (module psw-library:psw-bananik (layer B.Cu) (tedit 5E77A26F) (tstamp 5E7780F2)
    (at 258.953 105.664)
    (path /5E77FE84)
    (fp_text reference GND-5V1 (at 0 -5.207) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND-3V (at 0.0635 4.8895) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 9 GND-5V))
  )

  (module psw-library:psw-bananik (layer B.Cu) (tedit 5E77A291) (tstamp 5E7780F7)
    (at 258.953 65.659)
    (path /5E77FD9C)
    (fp_text reference GND-3V1 (at 0 -5.207) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND-3V (at 0.0635 4.8895) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 8 GND-3V))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A25C) (tstamp 5E7781BD)
    (at 164.338 114.554)
    (path /5E780C99)
    (fp_text reference GND-12V2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND-12V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 7 GND-12V))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A2A4) (tstamp 5E7781C2)
    (at 219.583 36.449)
    (path /5E781AC9)
    (fp_text reference gnd7 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value gnd (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A294) (tstamp 5E778265)
    (at 258.953 74.549)
    (path /5E782BBD)
    (fp_text reference GND-3V2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND-3V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 8 GND-3V))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A274) (tstamp 5E77826A)
    (at 258.953 114.554)
    (path /5E782A87)
    (fp_text reference GND-5V2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND-5V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 9 GND-5V))
  )

  (module psw-library:psw-bananik (layer B.Cu) (tedit 5E77C5A2) (tstamp 5E77971C)
    (at 239.903 37.084)
    (path /5E77A4C0)
    (fp_text reference -12V1 (at 0 -5.207) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value -12V (at 0.0635 4.8895) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 10 -12V))
  )

  (module psw-library:psw-bananik (layer B.Cu) (tedit 5E77C5A7) (tstamp 5E779721)
    (at 258.953 37.084)
    (path /5E77BA8B)
    (fp_text reference GND-12V3 (at 0 -5.207) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND-12V (at 0.0635 4.8895) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 11 GND))
  )

  (module psw-library:psw-kontakt-smd-velky (layer B.Cu) (tedit 5E77A29C) (tstamp 5E779F1E)
    (at 247.523 37.084)
    (path /5E77C599)
    (fp_text reference -12V2 (at 0 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value -12V (at -0.0635 3.4925) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 10 -12V))
  )

  (gr_line (start 181.483 36.322) (end 181.483 37.465) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.991 36.322) (end 181.483 36.322) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 180.975 36.322) (end 181.991 36.322) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 181.483 35.179) (end 181.483 37.719) (layer F.SilkS) (width 0.2))
  (gr_circle (center 182.753 37.719) (end 182.753 40.259) (layer F.SilkS) (width 0.2))
  (gr_circle (center 180.213 37.719) (end 180.213 40.259) (layer F.SilkS) (width 0.2))
  (gr_text TRONIC.SK (at 198.628 37.084) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_circle (center 126.111 37.084) (end 129.794 37.084) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 95.758 37.084) (end 99.441 37.084) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 267.208 37.084) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at 248.158 37.084) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at 145.288 94.742) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.8)))
  )
  (gr_text + (at 145.288 54.737) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.8)))
  )
  (gr_text - (at 164.338 54.737) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.8)))
  )
  (gr_text - (at 164.338 94.742) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.8)))
  )
  (gr_text - (at 258.953 94.869) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.8)))
  )
  (gr_text + (at 239.903 94.869) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.8)))
  )
  (gr_text - (at 258.953 54.737) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.8)))
  )
  (gr_text + (at 239.903 54.737) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.8)))
  )
  (gr_line (start 122.428 86.614) (end 82.423 86.614) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.863 86.614) (end 135.128 86.614) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 217.043 86.614) (end 177.673 86.614) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 269.113 86.614) (end 229.743 86.614) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 229.743 47.244) (end 269.113 47.244) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 177.673 47.244) (end 217.043 47.244) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.128 47.244) (end 173.863 47.244) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 82.423 47.244) (end 122.428 47.244) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "happy b-day Dodko :-*" (at 271.653 30.734 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text Current (at 140.843 37.084) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text Voltage (at 110.363 37.084) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GND (at 201.803 30.099) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_line (start 254.508 29.591) (end 264.668 29.591) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5E77C588))
  (gr_text 12V (at 154.178 43.434) (layer B.SilkS) (tstamp 5E77AB9B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text 3.3V (at 168.783 43.434) (layer B.SilkS) (tstamp 5E77AB88)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text 5V (at 162.433 43.434) (layer B.SilkS) (tstamp 5E77AB79)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text REG (at 143.383 58.039) (layer B.SilkS) (tstamp 5E77AACB)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 162.433 58.039) (layer B.SilkS) (tstamp 5E77AABD)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 162.433 98.044) (layer B.SilkS) (tstamp 5E77AA85)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text 12V (at 143.383 98.044) (layer B.SilkS) (tstamp 5E77AA79)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text 5V (at 238.633 98.044) (layer B.SilkS) (tstamp 5E77AA62)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 256.413 98.044) (layer B.SilkS) (tstamp 5E77AA5A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 256.413 58.039) (layer B.SilkS) (tstamp 5E77AA4D)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text 3.3V (at 237.363 58.039) (layer B.SilkS) (tstamp 5E77AA42)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 256.413 28.829) (layer B.SilkS) (tstamp 5E77AA2F)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text -12V (at 237.363 28.829) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 141.478 30.734) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text 5V (at 143.383 38.354) (layer B.SilkS) (tstamp 5E77A0DA)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text REG (at 146.558 43.434) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "tronic.sk / pc power source / v1.3 200323" (at 105.918 121.539) (layer B.SilkS) (tstamp 5DF012AD)
    (effects (font (size 1.5 1.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 88.4555 52.451) (end 134.112 52.451) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF012AC))
  (gr_line (start 134.1755 52.959) (end 134.1755 78.486) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF012AB))
  (gr_line (start 134.1755 78.486) (end 88.4555 78.486) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF012AA))
  (gr_line (start 87.9475 77.978) (end 87.9475 52.451) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF012A9))
  (gr_line (start 134.1755 92.202) (end 134.1755 117.729) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF012A4))
  (gr_line (start 88.519 92.202) (end 134.1755 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF012A3))
  (gr_line (start 178.4985 24.765) (end 78.486 24.765) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF012A0))
  (gr_line (start 78.486 24.765) (end 78.486 124.7775) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF0129F))
  (gr_line (start 78.486 124.7775) (end 92.2655 124.7775) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF0129E))
  (gr_line (start 88.519 52.451) (end 87.9475 52.451) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF0129D))
  (gr_line (start 87.9475 52.451) (end 87.9475 78.486) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF0129C))
  (gr_line (start 87.9475 78.486) (end 88.392 78.486) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF0129B))
  (gr_line (start 88.392 78.486) (end 88.4555 78.486) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF0129A))
  (gr_line (start 134.1755 52.959) (end 134.1755 52.451) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF01299))
  (gr_line (start 134.1755 52.451) (end 133.858 52.451) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF01298))
  (gr_line (start 134.1755 92.202) (end 133.858 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF01297))
  (gr_line (start 134.1755 92.71) (end 134.1755 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF01296))
  (gr_line (start 88.392 118.237) (end 88.4555 118.237) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF01295))
  (gr_line (start 87.9475 118.237) (end 88.392 118.237) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF01294))
  (gr_line (start 87.9475 92.202) (end 87.9475 118.237) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF01293))
  (gr_line (start 88.519 92.202) (end 87.9475 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF01292))
  (gr_line (start 87.9475 117.729) (end 87.9475 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF01291))
  (gr_line (start 134.1755 118.237) (end 88.4555 118.237) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF01290))
  (gr_line (start 134.1755 92.71) (end 134.1755 118.237) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF0128F))
  (gr_line (start 88.4555 92.202) (end 134.112 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DF0128E))
  (gr_line (start 178.4985 124.7775) (end 91.694 124.7775) (layer Edge.Cuts) (width 0.2) (tstamp 5DF0128D))
  (gr_text "12 V" (at 128.778 86.614) (layer F.SilkS) (tstamp 5DF0128C)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )
  (gr_text REG (at 128.778 47.244) (layer F.SilkS) (tstamp 5DF01281)
    (effects (font (size 2.4 2.4) (thickness 0.5)))
  )
  (gr_line (start 229.743 86.614) (end 269.113 86.614) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 229.743 47.244) (end 269.113 47.244) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "3.3 V" (at 223.393 47.244) (layer F.SilkS)
    (effects (font (size 2.4 2.4) (thickness 0.5)))
  )
  (gr_line (start 262.763 29.591) (end 264.033 29.591) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 234.823 29.591) (end 244.983 29.591) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5C3CCDAD))
  (gr_text "-12 V" (at 249.428 29.464) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5 V" (at 223.393 86.614) (layer F.SilkS) (tstamp 5C3CCD67)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )
  (gr_line (start 273.1135 124.7775) (end 186.309 124.7775) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.0705 92.202) (end 228.727 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C3B973B))
  (gr_line (start 228.7905 92.71) (end 228.7905 118.237) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C3B973A))
  (gr_line (start 228.7905 118.237) (end 183.0705 118.237) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C3B9739))
  (gr_line (start 182.5625 117.729) (end 182.5625 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C3B9738))
  (gr_line (start 183.134 92.202) (end 182.5625 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C3B9737))
  (gr_line (start 182.5625 92.202) (end 182.5625 118.237) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C3B9736))
  (gr_line (start 182.5625 118.237) (end 183.007 118.237) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C3B9735))
  (gr_line (start 183.007 118.237) (end 183.0705 118.237) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C3B9734))
  (gr_line (start 228.7905 92.71) (end 228.7905 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C3B9733))
  (gr_line (start 228.7905 92.202) (end 228.473 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C3B9732))
  (gr_line (start 228.7905 52.451) (end 228.473 52.451) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.7905 52.959) (end 228.7905 52.451) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.007 78.486) (end 183.0705 78.486) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.5625 78.486) (end 183.007 78.486) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.5625 52.451) (end 182.5625 78.486) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.134 52.451) (end 182.5625 52.451) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.101 124.7775) (end 186.8805 124.7775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 273.1135 24.765) (end 173.101 24.765) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 273.1135 124.7775) (end 273.1135 24.765) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 273.1135 124.7775) (end 273.1135 42.1005) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.134 92.202) (end 228.7905 92.202) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BB0917D))
  (gr_line (start 228.7905 92.202) (end 228.7905 117.729) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BB0917C))
  (gr_line (start 182.5625 77.978) (end 182.5625 52.451) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.7905 78.486) (end 183.0705 78.486) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.7905 52.959) (end 228.7905 78.486) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.0705 52.451) (end 228.727 52.451) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 87.243 54.229) (end 87.243 50.794) (width 1) (layer F.Cu) (net 1))
  (segment (start 87.243 50.794) (end 85.852 49.403) (width 1) (layer F.Cu) (net 1) (tstamp 5E7A725F))
  (segment (start 171.323 46.609) (end 177.038 46.609) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 233.553 51.689) (end 182.118 51.689) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 239.903 58.039) (end 239.903 65.659) (width 0.25) (layer B.Cu) (net 2) (tstamp 5E77A9A6))
  (segment (start 233.553 51.689) (end 239.903 58.039) (width 0.25) (layer B.Cu) (net 2) (tstamp 5E77A9A4))
  (segment (start 177.038 46.609) (end 182.118 51.689) (width 0.25) (layer B.Cu) (net 2) (tstamp 5E7A795C))
  (segment (start 239.903 74.549) (end 239.903 65.659) (width 5) (layer B.Cu) (net 2))
  (segment (start 233.553 74.549) (end 233.553 66.929) (width 5) (layer B.Cu) (net 2))
  (segment (start 233.553 66.929) (end 234.823 65.659) (width 5) (layer B.Cu) (net 2) (tstamp 5E77A667))
  (segment (start 234.823 65.659) (end 239.903 65.659) (width 5) (layer B.Cu) (net 2) (tstamp 5E77A668))
  (segment (start 246.253 74.549) (end 246.253 66.929) (width 5) (layer B.Cu) (net 2))
  (segment (start 246.253 66.929) (end 244.983 65.659) (width 5) (layer B.Cu) (net 2) (tstamp 5E77A663))
  (segment (start 244.983 65.659) (end 239.903 65.659) (width 5) (layer B.Cu) (net 2) (tstamp 5E77A664))
  (segment (start 239.903 105.664) (end 239.903 89.154) (width 1) (layer B.Cu) (net 3) (status 400000))
  (segment (start 236.728 85.979) (end 233.648 85.979) (width 1) (layer B.Cu) (net 3) (tstamp 5E7A794A) (status 800000))
  (segment (start 239.903 89.154) (end 236.728 85.979) (width 1) (layer B.Cu) (net 3) (tstamp 5E7A7949))
  (segment (start 163.703 46.609) (end 163.703 48.514) (width 1) (layer B.Cu) (net 3))
  (segment (start 175.768 52.324) (end 178.943 55.499) (width 1) (layer B.Cu) (net 3) (tstamp 5E787F49))
  (segment (start 178.943 55.499) (end 178.943 79.629) (width 1) (layer B.Cu) (net 3) (tstamp 5E787F4A))
  (segment (start 229.743 85.979) (end 185.293 85.979) (width 1) (layer B.Cu) (net 3) (tstamp 5E7A7714))
  (segment (start 185.293 85.979) (end 178.943 79.629) (width 1) (layer B.Cu) (net 3) (tstamp 5E7A7716))
  (segment (start 175.133 51.689) (end 175.768 52.324) (width 1) (layer B.Cu) (net 3) (tstamp 5E7A775D))
  (segment (start 166.878 51.689) (end 175.133 51.689) (width 1) (layer B.Cu) (net 3) (tstamp 5E7A775C))
  (segment (start 163.703 48.514) (end 166.878 51.689) (width 1) (layer B.Cu) (net 3) (tstamp 5E7A775A))
  (segment (start 239.903 105.664) (end 239.903 96.869) (width 1) (layer B.Cu) (net 3))
  (segment (start 239.903 96.869) (end 239.998 96.774) (width 1) (layer B.Cu) (net 3) (tstamp 5E7A7710))
  (segment (start 163.703 38.989) (end 171.323 38.989) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.083 38.989) (end 163.703 38.989) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.463 38.989) (end 156.083 38.989) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.463 38.989) (end 148.463 39.624) (width 1) (layer B.Cu) (net 3))
  (segment (start 163.703 46.609) (end 163.703 38.989) (width 1) (layer B.Cu) (net 3))
  (segment (start 239.903 114.554) (end 239.903 105.664) (width 5) (layer B.Cu) (net 3))
  (segment (start 233.553 114.554) (end 233.553 108.204) (width 5) (layer B.Cu) (net 3))
  (segment (start 233.553 108.204) (end 236.093 105.664) (width 5) (layer B.Cu) (net 3) (tstamp 5E77A65D))
  (segment (start 236.093 105.664) (end 239.903 105.664) (width 5) (layer B.Cu) (net 3) (tstamp 5E77A65E))
  (segment (start 246.253 114.554) (end 246.253 108.204) (width 5) (layer B.Cu) (net 3))
  (segment (start 246.253 108.204) (end 243.713 105.664) (width 5) (layer B.Cu) (net 3) (tstamp 5E77A659))
  (segment (start 243.713 105.664) (end 239.903 105.664) (width 5) (layer B.Cu) (net 3) (tstamp 5E77A65A))
  (segment (start 148.463 46.609) (end 148.463 49.149) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.463 62.484) (end 145.288 65.659) (width 0.25) (layer B.Cu) (net 4) (tstamp 5E77C487))
  (segment (start 148.463 49.149) (end 148.463 62.484) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.288 62.484) (end 145.288 65.659) (width 0.25) (layer B.Cu) (net 4) (tstamp 5E77A9AF))
  (segment (start 151.638 74.549) (end 151.638 66.294) (width 5) (layer B.Cu) (net 4))
  (segment (start 151.003 65.659) (end 145.288 65.659) (width 5) (layer B.Cu) (net 4) (tstamp 5E77A57D))
  (segment (start 151.638 66.294) (end 151.003 65.659) (width 5) (layer B.Cu) (net 4) (tstamp 5E77A57C))
  (segment (start 145.288 74.549) (end 145.288 65.659) (width 5) (layer B.Cu) (net 4))
  (segment (start 138.938 74.549) (end 138.938 67.564) (width 5) (layer B.Cu) (net 4))
  (segment (start 140.843 65.659) (end 145.288 65.659) (width 5) (layer B.Cu) (net 4) (tstamp 5E77A56B))
  (segment (start 138.938 67.564) (end 140.843 65.659) (width 5) (layer B.Cu) (net 4) (tstamp 5E77A569))
  (segment (start 173.228 54.864) (end 162.433 54.864) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.228 54.864) (end 175.133 56.769) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E77C6B0))
  (segment (start 145.288 105.664) (end 145.288 97.409) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E77A96F))
  (segment (start 151.003 91.694) (end 145.288 97.409) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E77A96D))
  (segment (start 167.513 91.694) (end 151.003 91.694) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E77A96B))
  (segment (start 175.133 84.074) (end 167.513 91.694) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E77A969))
  (segment (start 175.133 56.769) (end 175.133 80.899) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E77C6B4))
  (segment (start 175.133 84.074) (end 175.133 80.899) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.083 48.514) (end 156.083 46.609) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E7A7764))
  (segment (start 162.433 54.864) (end 156.083 48.514) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E7A7762))
  (segment (start 145.669 105.664) (end 145.288 105.664) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E77A851))
  (segment (start 145.288 114.554) (end 145.288 105.664) (width 5) (layer B.Cu) (net 5))
  (segment (start 138.938 114.554) (end 138.938 108.839) (width 5) (layer B.Cu) (net 5))
  (segment (start 138.938 108.839) (end 142.113 105.664) (width 5) (layer B.Cu) (net 5) (tstamp 5E77A653))
  (segment (start 142.113 105.664) (end 145.288 105.664) (width 5) (layer B.Cu) (net 5) (tstamp 5E77A654))
  (segment (start 151.638 114.554) (end 151.638 107.569) (width 5) (layer B.Cu) (net 5))
  (segment (start 149.733 105.664) (end 145.288 105.664) (width 5) (layer B.Cu) (net 5) (tstamp 5E77A650))
  (segment (start 151.638 107.569) (end 149.733 105.664) (width 5) (layer B.Cu) (net 5) (tstamp 5E77A64D))
  (segment (start 164.338 74.549) (end 164.338 73.914) (width 5) (layer B.Cu) (net 6))
  (segment (start 164.338 73.914) (end 161.163 70.739) (width 5) (layer B.Cu) (net 6) (tstamp 5E77A588))
  (segment (start 161.163 70.739) (end 161.163 65.659) (width 5) (layer B.Cu) (net 6) (tstamp 5E77A589))
  (segment (start 161.163 65.659) (end 164.338 65.659) (width 5) (layer B.Cu) (net 6) (tstamp 5E77A58A))
  (segment (start 164.338 74.549) (end 164.973 74.549) (width 5) (layer B.Cu) (net 6))
  (segment (start 164.973 74.549) (end 168.783 70.739) (width 5) (layer B.Cu) (net 6) (tstamp 5E77A583))
  (segment (start 168.783 65.659) (end 164.338 65.659) (width 5) (layer B.Cu) (net 6) (tstamp 5E77A585))
  (segment (start 168.783 70.739) (end 168.783 65.659) (width 5) (layer B.Cu) (net 6) (tstamp 5E77A584))
  (segment (start 164.338 74.549) (end 164.338 65.659) (width 5) (layer B.Cu) (net 6))
  (segment (start 168.783 104.394) (end 161.163 104.394) (width 5) (layer B.Cu) (net 7))
  (segment (start 161.163 104.394) (end 159.893 105.664) (width 5) (layer B.Cu) (net 7) (tstamp 5E77A68D))
  (segment (start 159.893 105.664) (end 167.513 105.664) (width 5) (layer B.Cu) (net 7))
  (segment (start 167.513 105.664) (end 168.783 104.394) (width 5) (layer B.Cu) (net 7) (tstamp 5E77A68A))
  (segment (start 164.338 114.554) (end 164.338 112.649) (width 5) (layer B.Cu) (net 7))
  (segment (start 164.338 112.649) (end 158.623 106.934) (width 5) (layer B.Cu) (net 7) (tstamp 5E77A684))
  (segment (start 159.893 105.664) (end 164.338 105.664) (width 5) (layer B.Cu) (net 7) (tstamp 5E77A687))
  (segment (start 158.623 104.394) (end 159.893 105.664) (width 5) (layer B.Cu) (net 7) (tstamp 5E77A686))
  (segment (start 158.623 106.934) (end 158.623 104.394) (width 5) (layer B.Cu) (net 7) (tstamp 5E77A685))
  (segment (start 164.338 114.554) (end 164.338 113.919) (width 5) (layer B.Cu) (net 7))
  (segment (start 164.338 113.919) (end 168.783 109.474) (width 5) (layer B.Cu) (net 7) (tstamp 5E77A67E))
  (segment (start 168.783 104.394) (end 167.513 105.664) (width 5) (layer B.Cu) (net 7) (tstamp 5E77A680))
  (segment (start 168.783 109.474) (end 168.783 104.394) (width 5) (layer B.Cu) (net 7) (tstamp 5E77A67F))
  (segment (start 167.513 105.664) (end 164.338 105.664) (width 5) (layer B.Cu) (net 7) (tstamp 5E77A681))
  (segment (start 164.338 114.554) (end 164.338 105.664) (width 5) (layer B.Cu) (net 7))
  (segment (start 258.953 74.549) (end 262.763 70.739) (width 5) (layer B.Cu) (net 8))
  (segment (start 262.763 70.739) (end 262.763 65.659) (width 5) (layer B.Cu) (net 8) (tstamp 5E77A596))
  (segment (start 262.763 65.659) (end 258.953 65.659) (width 5) (layer B.Cu) (net 8) (tstamp 5E77A597))
  (segment (start 258.953 74.549) (end 255.143 70.739) (width 5) (layer B.Cu) (net 8))
  (segment (start 255.143 70.739) (end 255.143 65.659) (width 5) (layer B.Cu) (net 8) (tstamp 5E77A592))
  (segment (start 255.143 65.659) (end 258.953 65.659) (width 5) (layer B.Cu) (net 8) (tstamp 5E77A593))
  (segment (start 258.953 74.549) (end 258.953 65.659) (width 5) (layer B.Cu) (net 8))
  (segment (start 258.953 114.554) (end 257.683 114.554) (width 5) (layer B.Cu) (net 9))
  (segment (start 257.683 114.554) (end 255.143 112.014) (width 5) (layer B.Cu) (net 9) (tstamp 5E77A5B0))
  (segment (start 255.143 104.394) (end 256.413 105.664) (width 5) (layer B.Cu) (net 9) (tstamp 5E77A5B2))
  (segment (start 255.143 112.014) (end 255.143 104.394) (width 5) (layer B.Cu) (net 9) (tstamp 5E77A5B1))
  (segment (start 256.413 105.664) (end 258.953 105.664) (width 5) (layer B.Cu) (net 9) (tstamp 5E77A5B3))
  (segment (start 258.953 114.554) (end 260.223 114.554) (width 5) (layer B.Cu) (net 9))
  (segment (start 260.223 114.554) (end 262.763 112.014) (width 5) (layer B.Cu) (net 9) (tstamp 5E77A5A7))
  (segment (start 262.763 104.394) (end 261.493 105.664) (width 5) (layer B.Cu) (net 9) (tstamp 5E77A5A9))
  (segment (start 262.763 112.014) (end 262.763 104.394) (width 5) (layer B.Cu) (net 9) (tstamp 5E77A5A8))
  (segment (start 261.493 105.664) (end 258.953 105.664) (width 5) (layer B.Cu) (net 9) (tstamp 5E77A5AA))
  (segment (start 258.953 114.554) (end 258.953 105.664) (width 5) (layer B.Cu) (net 9))
  (segment (start 246.253 37.084) (end 238.633 37.084) (width 1) (layer B.Cu) (net 10))
  (segment (start 258.953 37.084) (end 258.953 30.099) (width 1) (layer B.Cu) (net 11))
  (segment (start 256.413 27.559) (end 258.953 30.099) (width 1) (layer B.Cu) (net 11) (tstamp 5E77C552))
  (segment (start 227.203 27.559) (end 224.663 30.099) (width 1) (layer B.Cu) (net 11) (tstamp 5E77C413))
  (segment (start 252.603 27.559) (end 227.203 27.559) (width 1) (layer B.Cu) (net 11) (tstamp 5E77C412))
  (segment (start 252.603 27.559) (end 256.413 27.559) (width 1) (layer B.Cu) (net 11))
  (segment (start 171.323 31.369) (end 163.703 31.369) (width 1) (layer B.Cu) (net 11))
  (segment (start 171.323 31.369) (end 182.753 31.369) (width 1) (layer B.Cu) (net 11))
  (segment (start 182.753 31.369) (end 184.023 30.099) (width 1) (layer B.Cu) (net 11) (tstamp 5E787E13))
  (segment (start 196.723 36.449) (end 196.723 40.259) (width 5) (layer B.Cu) (net 11))
  (segment (start 211.963 40.259) (end 211.963 36.449) (width 5) (layer B.Cu) (net 11) (tstamp 5E787D8F))
  (segment (start 209.423 42.799) (end 211.963 40.259) (width 5) (layer B.Cu) (net 11) (tstamp 5E787D8E))
  (segment (start 199.263 42.799) (end 209.423 42.799) (width 5) (layer B.Cu) (net 11) (tstamp 5E787D8C))
  (segment (start 196.723 40.259) (end 199.263 42.799) (width 5) (layer B.Cu) (net 11) (tstamp 5E787D8A))
  (segment (start 223.393 30.099) (end 184.023 30.099) (width 5) (layer B.Cu) (net 11))
  (segment (start 181.483 32.639) (end 181.483 36.449) (width 5) (layer B.Cu) (net 11) (tstamp 5E787D85))
  (segment (start 184.023 30.099) (end 181.483 32.639) (width 5) (layer B.Cu) (net 11) (tstamp 5E787D83))
  (segment (start 211.963 36.449) (end 204.343 36.449) (width 5) (layer B.Cu) (net 11))
  (segment (start 258.953 30.734) (end 258.953 37.084) (width 1) (layer B.Cu) (net 11) (tstamp 5E77C553))
  (segment (start 224.663 30.099) (end 223.393 28.829) (width 1) (layer B.Cu) (net 11) (tstamp 5E77C414))
  (segment (start 223.393 28.829) (end 223.393 30.099) (width 1) (layer B.Cu) (net 11) (tstamp 5E77C416))
  (segment (start 256.413 37.084) (end 256.413 39.624) (width 1) (layer B.Cu) (net 11))
  (segment (start 223.393 30.099) (end 224.663 30.099) (width 5) (layer B.Cu) (net 11) (tstamp 5E77C417))
  (segment (start 227.203 32.639) (end 227.203 36.449) (width 5) (layer B.Cu) (net 11) (tstamp 5E77A529))
  (segment (start 224.663 30.099) (end 227.203 32.639) (width 5) (layer B.Cu) (net 11) (tstamp 5E77A528))
  (segment (start 219.583 36.449) (end 227.203 36.449) (width 5) (layer B.Cu) (net 11))
  (segment (start 211.963 36.449) (end 219.583 36.449) (width 5) (layer B.Cu) (net 11))
  (segment (start 196.723 36.449) (end 204.343 36.449) (width 5) (layer B.Cu) (net 11))
  (segment (start 189.103 36.449) (end 196.723 36.449) (width 5) (layer B.Cu) (net 11))
  (segment (start 181.483 36.449) (end 189.103 36.449) (width 5) (layer B.Cu) (net 11))
  (segment (start 148.463 31.369) (end 156.083 31.369) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.083 31.369) (end 163.703 31.369) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E77A497))

  (zone (net 1) (net_name aaa) (layer F.Cu) (tstamp 5E7A722B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 272.923 124.587) (xy 78.613 124.587) (xy 78.613 24.892) (xy 272.923 24.892)
      )
    )
    (filled_polygon
      (pts
        (xy 272.4035 124.0425) (xy 186.309 124.0425) (xy 186.183318 124.0675) (xy 178.624182 124.0675) (xy 178.4985 124.0425)
        (xy 91.694 124.0425) (xy 91.568318 124.0675) (xy 79.196 124.0675) (xy 79.196 92.202) (xy 87.2375 92.202)
        (xy 87.2375 118.237) (xy 87.291546 118.508705) (xy 87.445454 118.739046) (xy 87.675795 118.892954) (xy 87.9475 118.947)
        (xy 134.1755 118.947) (xy 134.447205 118.892954) (xy 134.677546 118.739046) (xy 134.831454 118.508705) (xy 134.8855 118.237)
        (xy 134.8855 106.581914) (xy 140.652197 106.581914) (xy 141.356347 108.286087) (xy 142.659055 109.591071) (xy 144.361997 110.298194)
        (xy 146.205914 110.299803) (xy 147.910087 109.595653) (xy 149.215071 108.292945) (xy 149.885094 106.679349) (xy 159.210112 106.679349)
        (xy 159.989006 108.564418) (xy 161.429996 110.007925) (xy 163.313703 110.790108) (xy 165.353349 110.791888) (xy 167.238418 110.012994)
        (xy 168.681925 108.572004) (xy 169.464108 106.688297) (xy 169.465888 104.648651) (xy 168.686994 102.763582) (xy 167.246004 101.320075)
        (xy 165.362297 100.537892) (xy 163.322651 100.536112) (xy 161.437582 101.315006) (xy 159.994075 102.755996) (xy 159.211892 104.639703)
        (xy 159.210112 106.679349) (xy 149.885094 106.679349) (xy 149.922194 106.590003) (xy 149.923803 104.746086) (xy 149.219653 103.041913)
        (xy 147.916945 101.736929) (xy 146.214003 101.029806) (xy 144.370086 101.028197) (xy 142.665913 101.732347) (xy 141.360929 103.035055)
        (xy 140.653806 104.737997) (xy 140.652197 106.581914) (xy 134.8855 106.581914) (xy 134.8855 92.202) (xy 181.8525 92.202)
        (xy 181.8525 118.237) (xy 181.906546 118.508705) (xy 182.060454 118.739046) (xy 182.290795 118.892954) (xy 182.5625 118.947)
        (xy 228.7905 118.947) (xy 229.062205 118.892954) (xy 229.292546 118.739046) (xy 229.446454 118.508705) (xy 229.5005 118.237)
        (xy 229.5005 106.679349) (xy 234.775112 106.679349) (xy 235.554006 108.564418) (xy 236.994996 110.007925) (xy 238.878703 110.790108)
        (xy 240.918349 110.791888) (xy 242.803418 110.012994) (xy 244.246925 108.572004) (xy 245.029108 106.688297) (xy 245.029115 106.679349)
        (xy 253.825112 106.679349) (xy 254.604006 108.564418) (xy 256.044996 110.007925) (xy 257.928703 110.790108) (xy 259.968349 110.791888)
        (xy 261.853418 110.012994) (xy 263.296925 108.572004) (xy 264.079108 106.688297) (xy 264.080888 104.648651) (xy 263.301994 102.763582)
        (xy 261.861004 101.320075) (xy 259.977297 100.537892) (xy 257.937651 100.536112) (xy 256.052582 101.315006) (xy 254.609075 102.755996)
        (xy 253.826892 104.639703) (xy 253.825112 106.679349) (xy 245.029115 106.679349) (xy 245.030888 104.648651) (xy 244.251994 102.763582)
        (xy 242.811004 101.320075) (xy 240.927297 100.537892) (xy 238.887651 100.536112) (xy 237.002582 101.315006) (xy 235.559075 102.755996)
        (xy 234.776892 104.639703) (xy 234.775112 106.679349) (xy 229.5005 106.679349) (xy 229.5005 92.202) (xy 229.446454 91.930295)
        (xy 229.292546 91.699954) (xy 229.062205 91.546046) (xy 228.7905 91.492) (xy 182.5625 91.492) (xy 182.290795 91.546046)
        (xy 182.060454 91.699954) (xy 181.906546 91.930295) (xy 181.8525 92.202) (xy 134.8855 92.202) (xy 134.831454 91.930295)
        (xy 134.677546 91.699954) (xy 134.447205 91.546046) (xy 134.1755 91.492) (xy 87.9475 91.492) (xy 87.675795 91.546046)
        (xy 87.445454 91.699954) (xy 87.291546 91.930295) (xy 87.2375 92.202) (xy 79.196 92.202) (xy 79.196 53.88769)
        (xy 86.468 53.88769) (xy 86.468 53.96275) (xy 86.62675 54.1215) (xy 87.2375 54.1215) (xy 87.2375 54.3365)
        (xy 86.62675 54.3365) (xy 86.468 54.49525) (xy 86.468 54.57031) (xy 86.564673 54.803699) (xy 86.743302 54.982327)
        (xy 86.976691 55.079) (xy 87.01425 55.079) (xy 87.115998 54.977252) (xy 87.115998 55.079) (xy 87.2375 55.079)
        (xy 87.2375 78.486) (xy 87.291546 78.757705) (xy 87.445454 78.988046) (xy 87.675795 79.141954) (xy 87.9475 79.196)
        (xy 134.1755 79.196) (xy 134.447205 79.141954) (xy 134.677546 78.988046) (xy 134.831454 78.757705) (xy 134.8855 78.486)
        (xy 134.8855 66.576914) (xy 140.652197 66.576914) (xy 141.356347 68.281087) (xy 142.659055 69.586071) (xy 144.361997 70.293194)
        (xy 146.205914 70.294803) (xy 147.910087 69.590653) (xy 149.215071 68.287945) (xy 149.885094 66.674349) (xy 159.210112 66.674349)
        (xy 159.989006 68.559418) (xy 161.429996 70.002925) (xy 163.313703 70.785108) (xy 165.353349 70.786888) (xy 167.238418 70.007994)
        (xy 168.681925 68.567004) (xy 169.464108 66.683297) (xy 169.465888 64.643651) (xy 168.686994 62.758582) (xy 167.246004 61.315075)
        (xy 165.362297 60.532892) (xy 163.322651 60.531112) (xy 161.437582 61.310006) (xy 159.994075 62.750996) (xy 159.211892 64.634703)
        (xy 159.210112 66.674349) (xy 149.885094 66.674349) (xy 149.922194 66.585003) (xy 149.923803 64.741086) (xy 149.219653 63.036913)
        (xy 147.916945 61.731929) (xy 146.214003 61.024806) (xy 144.370086 61.023197) (xy 142.665913 61.727347) (xy 141.360929 63.030055)
        (xy 140.653806 64.732997) (xy 140.652197 66.576914) (xy 134.8855 66.576914) (xy 134.8855 52.451) (xy 181.8525 52.451)
        (xy 181.8525 78.486) (xy 181.906546 78.757705) (xy 182.060454 78.988046) (xy 182.290795 79.141954) (xy 182.5625 79.196)
        (xy 228.7905 79.196) (xy 229.062205 79.141954) (xy 229.292546 78.988046) (xy 229.446454 78.757705) (xy 229.5005 78.486)
        (xy 229.5005 66.674349) (xy 234.775112 66.674349) (xy 235.554006 68.559418) (xy 236.994996 70.002925) (xy 238.878703 70.785108)
        (xy 240.918349 70.786888) (xy 242.803418 70.007994) (xy 244.246925 68.567004) (xy 245.029108 66.683297) (xy 245.029115 66.674349)
        (xy 253.825112 66.674349) (xy 254.604006 68.559418) (xy 256.044996 70.002925) (xy 257.928703 70.785108) (xy 259.968349 70.786888)
        (xy 261.853418 70.007994) (xy 263.296925 68.567004) (xy 264.079108 66.683297) (xy 264.080888 64.643651) (xy 263.301994 62.758582)
        (xy 261.861004 61.315075) (xy 259.977297 60.532892) (xy 257.937651 60.531112) (xy 256.052582 61.310006) (xy 254.609075 62.750996)
        (xy 253.826892 64.634703) (xy 253.825112 66.674349) (xy 245.029115 66.674349) (xy 245.030888 64.643651) (xy 244.251994 62.758582)
        (xy 242.811004 61.315075) (xy 240.927297 60.532892) (xy 238.887651 60.531112) (xy 237.002582 61.310006) (xy 235.559075 62.750996)
        (xy 234.776892 64.634703) (xy 234.775112 66.674349) (xy 229.5005 66.674349) (xy 229.5005 52.451) (xy 229.446454 52.179295)
        (xy 229.292546 51.948954) (xy 229.062205 51.795046) (xy 228.7905 51.741) (xy 182.5625 51.741) (xy 182.290795 51.795046)
        (xy 182.060454 51.948954) (xy 181.906546 52.179295) (xy 181.8525 52.451) (xy 134.8855 52.451) (xy 134.831454 52.179295)
        (xy 134.677546 51.948954) (xy 134.447205 51.795046) (xy 134.1755 51.741) (xy 87.9475 51.741) (xy 87.675795 51.795046)
        (xy 87.445454 51.948954) (xy 87.291546 52.179295) (xy 87.2375 52.451) (xy 87.2375 53.379) (xy 87.115998 53.379)
        (xy 87.115998 53.480748) (xy 87.01425 53.379) (xy 86.976691 53.379) (xy 86.743302 53.475673) (xy 86.564673 53.654301)
        (xy 86.468 53.88769) (xy 79.196 53.88769) (xy 79.196 37.719) (xy 91.365 37.719) (xy 91.699397 39.400128)
        (xy 92.65168 40.82532) (xy 94.076872 41.777603) (xy 95.758 42.112) (xy 97.439128 41.777603) (xy 98.86432 40.82532)
        (xy 99.816603 39.400128) (xy 100.151 37.719) (xy 121.718 37.719) (xy 122.052397 39.400128) (xy 123.00468 40.82532)
        (xy 124.429872 41.777603) (xy 126.111 42.112) (xy 127.792128 41.777603) (xy 129.21732 40.82532) (xy 130.169603 39.400128)
        (xy 130.504 37.719) (xy 130.453347 37.464349) (xy 234.775112 37.464349) (xy 235.554006 39.349418) (xy 236.994996 40.792925)
        (xy 238.878703 41.575108) (xy 240.918349 41.576888) (xy 242.803418 40.797994) (xy 244.246925 39.357004) (xy 245.029108 37.473297)
        (xy 245.029115 37.464349) (xy 253.825112 37.464349) (xy 254.604006 39.349418) (xy 256.044996 40.792925) (xy 257.928703 41.575108)
        (xy 259.968349 41.576888) (xy 261.853418 40.797994) (xy 263.296925 39.357004) (xy 264.079108 37.473297) (xy 264.080888 35.433651)
        (xy 263.301994 33.548582) (xy 261.861004 32.105075) (xy 259.977297 31.322892) (xy 257.937651 31.321112) (xy 256.052582 32.100006)
        (xy 254.609075 33.540996) (xy 253.826892 35.424703) (xy 253.825112 37.464349) (xy 245.029115 37.464349) (xy 245.030888 35.433651)
        (xy 244.251994 33.548582) (xy 242.811004 32.105075) (xy 240.927297 31.322892) (xy 238.887651 31.321112) (xy 237.002582 32.100006)
        (xy 235.559075 33.540996) (xy 234.776892 35.424703) (xy 234.775112 37.464349) (xy 130.453347 37.464349) (xy 130.169603 36.037872)
        (xy 129.21732 34.61268) (xy 127.792128 33.660397) (xy 126.111 33.326) (xy 124.429872 33.660397) (xy 123.00468 34.61268)
        (xy 122.052397 36.037872) (xy 121.718 37.719) (xy 100.151 37.719) (xy 99.816603 36.037872) (xy 98.86432 34.61268)
        (xy 97.439128 33.660397) (xy 95.758 33.326) (xy 94.076872 33.660397) (xy 92.65168 34.61268) (xy 91.699397 36.037872)
        (xy 91.365 37.719) (xy 79.196 37.719) (xy 79.196 25.475) (xy 272.4035 25.475)
      )
    )
  )
)
