update=2021-02-25 15:46:19
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=power-source-ntb-v1.3.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
ViaDiameter1=0.6
ViaDrill1=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=2kv
Clearance=2
TrackWidth=1
ViaDiameter=1.5
ViaDrill=1
uViaDiameter=0.75
uViaDrill=0.25
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=mains
Clearance=0.5
TrackWidth=5
ViaDiameter=3
ViaDrill=2
uViaDiameter=1.5
uViaDrill=0.5
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=power
Clearance=0.4
TrackWidth=1
ViaDiameter=1.5
ViaDrill=1
uViaDiameter=0.75
uViaDrill=0.25
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[eeschema]
version=1
LibDir=C:/geek.pcb/packages/kicad-symbols-master
[eeschema/libraries]
LibName1=4xxx
LibName2=4xxx_IEEE
LibName3=74xGxx
LibName4=74xx
LibName5=74xx_IEEE
LibName6=Amplifier_Audio
LibName7=Amplifier_Buffer
LibName8=Amplifier_Current
LibName9=Amplifier_Difference
LibName10=Amplifier_Instrumentation
LibName11=Amplifier_Operational
LibName12=Amplifier_Video
LibName13=Analog
LibName14=Analog_ADC
LibName15=Analog_DAC
LibName16=Analog_Switch
LibName17=Audio
LibName18=Battery_Management
LibName19=Comparator
LibName20=Connector
LibName21=Connector_Generic
LibName22=Connector_Generic_MountingPin
LibName23=Connector_Generic_Shielded
LibName24=Converter_ACDC
LibName25=Converter_DCDC
LibName26=CPLD_Altera
LibName27=CPLD_Xilinx
LibName28=CPU
LibName29=CPU_NXP_6800
LibName30=CPU_NXP_68000
LibName31=CPU_PowerPC
LibName32=Device
LibName33=Diode
LibName34=Diode_Bridge
LibName35=Diode_Laser
LibName36=Display_Character
LibName37=Display_Graphic
LibName38=Driver_Display
LibName39=Driver_FET
LibName40=Driver_LED
LibName41=Driver_Motor
LibName42=Driver_Relay
LibName43=DSP_AnalogDevices
LibName44=DSP_Freescale
LibName45=DSP_Microchip_DSPIC33
LibName46=DSP_Motorola
LibName47=DSP_Texas
LibName48=Filter
LibName49=FPGA_Lattice
LibName50=FPGA_Microsemi
LibName51=FPGA_Xilinx
LibName52=FPGA_Xilinx_Artix7
LibName53=FPGA_Xilinx_Kintex7
LibName54=FPGA_Xilinx_Spartan6
LibName55=FPGA_Xilinx_Virtex5
LibName56=FPGA_Xilinx_Virtex6
LibName57=FPGA_Xilinx_Virtex7
LibName58=GPU
LibName59=Graphic
LibName60=Interface
LibName61=Interface_CAN_LIN
LibName62=Interface_CurrentLoop
LibName63=Interface_Ethernet
LibName64=Interface_Expansion
LibName65=Interface_HID
LibName66=Interface_LineDriver
LibName67=Interface_Optical
LibName68=Interface_Telecom
LibName69=Interface_UART
LibName70=Interface_USB
LibName71=Isolator
LibName72=Isolator_Analog
LibName73=Jumper
LibName74=LED
LibName75=Logic_LevelTranslator
LibName76=Logic_Programmable
LibName77=MCU_AnalogDevices
LibName78=MCU_Cypress
LibName79=MCU_Espressif
LibName80=MCU_Intel
LibName81=MCU_Microchip_8051
LibName82=MCU_Microchip_ATmega
LibName83=MCU_Microchip_ATtiny
LibName84=MCU_Microchip_AVR
LibName85=MCU_Microchip_PIC10
LibName86=MCU_Microchip_PIC12
LibName87=MCU_Microchip_PIC16
LibName88=MCU_Microchip_PIC18
LibName89=MCU_Microchip_PIC24
LibName90=MCU_Microchip_PIC32
LibName91=MCU_Microchip_SAME
LibName92=MCU_Microchip_SAML
LibName93=MCU_Module
LibName94=MCU_Nordic
LibName95=MCU_NXP_ColdFire
LibName96=MCU_NXP_HC11
LibName97=MCU_NXP_HC12
LibName98=MCU_NXP_HCS12
LibName99=MCU_NXP_Kinetis
LibName100=MCU_NXP_LPC
LibName101=MCU_NXP_MAC7100
LibName102=MCU_NXP_MCore
LibName103=MCU_NXP_S08
LibName104=MCU_Parallax
LibName105=MCU_SiFive
LibName106=MCU_SiliconLabs
LibName107=MCU_ST_STM8
LibName108=MCU_ST_STM32F0
LibName109=MCU_ST_STM32F1
LibName110=MCU_ST_STM32F2
LibName111=MCU_ST_STM32F3
LibName112=MCU_ST_STM32F4
LibName113=MCU_ST_STM32F7
LibName114=MCU_ST_STM32H7
LibName115=MCU_ST_STM32L0
LibName116=MCU_ST_STM32L1
LibName117=MCU_ST_STM32L4
LibName118=MCU_ST_STM32L4+
LibName119=MCU_Texas
LibName120=MCU_Texas_MSP430
LibName121=Mechanical
LibName122=Memory_Controller
LibName123=Memory_EEPROM
LibName124=Memory_EPROM
LibName125=Memory_Flash
LibName126=Memory_NVRAM
LibName127=Memory_RAM
LibName128=Memory_ROM
LibName129=Memory_UniqueID
LibName130=Motor
LibName131=Oscillator
LibName132=Potentiometer_Digital
LibName133=power
LibName134=Power_Management
LibName135=Power_Protection
LibName136=Power_Supervisor
LibName137=pspice
LibName138=Reference_Current
LibName139=Reference_Voltage
LibName140=Regulator_Controller
LibName141=Regulator_Current
LibName142=Regulator_Linear
LibName143=Regulator_SwitchedCapacitor
LibName144=Regulator_Switching
LibName145=Relay
LibName146=Relay_SolidState
LibName147=RF
LibName148=RF_AM_FM
LibName149=RF_Amplifier
LibName150=RF_Bluetooth
LibName151=RF_GPS
LibName152=RF_Mixer
LibName153=RF_Module
LibName154=RF_RFID
LibName155=RF_Switch
LibName156=RF_WiFi
LibName157=RF_ZigBee
LibName158=Sensor
LibName159=Sensor_Audio
LibName160=Sensor_Current
LibName161=Sensor_Gas
LibName162=Sensor_Humidity
LibName163=Sensor_Magnetic
LibName164=Sensor_Motion
LibName165=Sensor_Optical
LibName166=Sensor_Pressure
LibName167=Sensor_Proximity
LibName168=Sensor_Temperature
LibName169=Sensor_Touch
LibName170=Sensor_Voltage
LibName171=Switch
LibName172=Timer
LibName173=Timer_PLL
LibName174=Timer_RTC
LibName175=Transformer
LibName176=Transistor_Array
LibName177=Transistor_BJT
LibName178=Transistor_FET
LibName179=Transistor_IGBT
LibName180=Triac_Thyristor
LibName181=Valve
LibName182=Video
LibName183=D:/geek.pcb/packages/kicad-library-4.0.7/library/74xgxx
LibName184=D:/geek.pcb/packages/kicad-library-4.0.7/library/74xx
LibName185=D:/geek.pcb/packages/kicad-library-4.0.7/library/ac-dc
LibName186=D:/geek.pcb/packages/kicad-library-4.0.7/library/actel
LibName187=D:/geek.pcb/packages/kicad-library-4.0.7/library/adc-dac
LibName188=D:/geek.pcb/packages/kicad-library-4.0.7/library/allegro
LibName189=D:/geek.pcb/packages/kicad-library-4.0.7/library/Altera
LibName190=D:/geek.pcb/packages/kicad-library-4.0.7/library/analog_devices
LibName191=D:/geek.pcb/packages/kicad-library-4.0.7/library/analog_switches
LibName192=D:/geek.pcb/packages/kicad-library-4.0.7/library/atmel
LibName193=D:/geek.pcb/packages/kicad-library-4.0.7/library/audio
LibName194=D:/geek.pcb/packages/kicad-library-4.0.7/library/battery_management
LibName195=D:/geek.pcb/packages/kicad-library-4.0.7/library/bbd
LibName196=D:/geek.pcb/packages/kicad-library-4.0.7/library/bosch
LibName197=D:/geek.pcb/packages/kicad-library-4.0.7/library/brooktre
LibName198=D:/geek.pcb/packages/kicad-library-4.0.7/library/cmos_ieee
LibName199=D:/geek.pcb/packages/kicad-library-4.0.7/library/cmos4000
LibName200=D:/geek.pcb/packages/kicad-library-4.0.7/library/conn
LibName201=D:/geek.pcb/packages/kicad-library-4.0.7/library/contrib
LibName202=D:/geek.pcb/packages/kicad-library-4.0.7/library/cypress
LibName203=D:/geek.pcb/packages/kicad-library-4.0.7/library/dc-dc
LibName204=D:/geek.pcb/packages/kicad-library-4.0.7/library/device
LibName205=D:/geek.pcb/packages/kicad-library-4.0.7/library/digital-audio
LibName206=D:/geek.pcb/packages/kicad-library-4.0.7/library/diode
LibName207=D:/geek.pcb/packages/kicad-library-4.0.7/library/display
LibName208=D:/geek.pcb/packages/kicad-library-4.0.7/library/dsp
LibName209=D:/geek.pcb/packages/kicad-library-4.0.7/library/elec-unifil
LibName210=D:/geek.pcb/packages/kicad-library-4.0.7/library/ESD_Protection
LibName211=D:/geek.pcb/packages/kicad-library-4.0.7/library/ftdi
LibName212=D:/geek.pcb/packages/kicad-library-4.0.7/library/gennum
LibName213=D:/geek.pcb/packages/kicad-library-4.0.7/library/graphic_symbols
LibName214=D:/geek.pcb/packages/kicad-library-4.0.7/library/hc11
LibName215=D:/geek.pcb/packages/kicad-library-4.0.7/library/infineon
LibName216=D:/geek.pcb/packages/kicad-library-4.0.7/library/intel
LibName217=D:/geek.pcb/packages/kicad-library-4.0.7/library/interface
LibName218=D:/geek.pcb/packages/kicad-library-4.0.7/library/intersil
LibName219=D:/geek.pcb/packages/kicad-library-4.0.7/library/ir
LibName220=D:/geek.pcb/packages/kicad-library-4.0.7/library/Lattice
LibName221=D:/geek.pcb/packages/kicad-library-4.0.7/library/leds
LibName222=D:/geek.pcb/packages/kicad-library-4.0.7/library/LEM
LibName223=D:/geek.pcb/packages/kicad-library-4.0.7/library/linear
LibName224=D:/geek.pcb/packages/kicad-library-4.0.7/library/logic_programmable
LibName225=D:/geek.pcb/packages/kicad-library-4.0.7/library/maxim
LibName226=D:/geek.pcb/packages/kicad-library-4.0.7/library/mechanical
LibName227=D:/geek.pcb/packages/kicad-library-4.0.7/library/memory
LibName228=D:/geek.pcb/packages/kicad-library-4.0.7/library/microchip
LibName229=D:/geek.pcb/packages/kicad-library-4.0.7/library/microchip_dspic33dsc
LibName230=D:/geek.pcb/packages/kicad-library-4.0.7/library/microchip_pic10mcu
LibName231=D:/geek.pcb/packages/kicad-library-4.0.7/library/microchip_pic12mcu
LibName232=D:/geek.pcb/packages/kicad-library-4.0.7/library/microchip_pic16mcu
LibName233=D:/geek.pcb/packages/kicad-library-4.0.7/library/microchip_pic18mcu
LibName234=D:/geek.pcb/packages/kicad-library-4.0.7/library/microchip_pic24mcu
LibName235=D:/geek.pcb/packages/kicad-library-4.0.7/library/microchip_pic32mcu
LibName236=D:/geek.pcb/packages/kicad-library-4.0.7/library/microcontrollers
LibName237=D:/geek.pcb/packages/kicad-library-4.0.7/library/modules
LibName238=D:/geek.pcb/packages/kicad-library-4.0.7/library/motor_drivers
LibName239=D:/geek.pcb/packages/kicad-library-4.0.7/library/motorola
LibName240=D:/geek.pcb/packages/kicad-library-4.0.7/library/motors
LibName241=D:/geek.pcb/packages/kicad-library-4.0.7/library/msp430
LibName242=D:/geek.pcb/packages/kicad-library-4.0.7/library/nordicsemi
LibName243=D:/geek.pcb/packages/kicad-library-4.0.7/library/nxp
LibName244=D:/geek.pcb/packages/kicad-library-4.0.7/library/nxp_armmcu
LibName245=D:/geek.pcb/packages/kicad-library-4.0.7/library/onsemi
LibName246=D:/geek.pcb/packages/kicad-library-4.0.7/library/opto
LibName247=D:/geek.pcb/packages/kicad-library-4.0.7/library/Oscillators
LibName248=D:/geek.pcb/packages/kicad-library-4.0.7/library/philips
LibName249=D:/geek.pcb/packages/kicad-library-4.0.7/library/power
LibName250=D:/geek.pcb/packages/kicad-library-4.0.7/library/Power_Management
LibName251=D:/geek.pcb/packages/kicad-library-4.0.7/library/powerint
LibName252=D:/geek.pcb/packages/kicad-library-4.0.7/library/pspice
LibName253=D:/geek.pcb/packages/kicad-library-4.0.7/library/references
LibName254=D:/geek.pcb/packages/kicad-library-4.0.7/library/regul
LibName255=D:/geek.pcb/packages/kicad-library-4.0.7/library/relays
LibName256=D:/geek.pcb/packages/kicad-library-4.0.7/library/rfcom
LibName257=D:/geek.pcb/packages/kicad-library-4.0.7/library/RFSolutions
LibName258=D:/geek.pcb/packages/kicad-library-4.0.7/library/sensors
LibName259=D:/geek.pcb/packages/kicad-library-4.0.7/library/silabs
LibName260=D:/geek.pcb/packages/kicad-library-4.0.7/library/siliconi
LibName261=D:/geek.pcb/packages/kicad-library-4.0.7/library/stm8
LibName262=D:/geek.pcb/packages/kicad-library-4.0.7/library/stm32
LibName263=D:/geek.pcb/packages/kicad-library-4.0.7/library/supertex
LibName264=D:/geek.pcb/packages/kicad-library-4.0.7/library/switches
LibName265=D:/geek.pcb/packages/kicad-library-4.0.7/library/texas
LibName266=D:/geek.pcb/packages/kicad-library-4.0.7/library/transf
LibName267=D:/geek.pcb/packages/kicad-library-4.0.7/library/transistors
LibName268=D:/geek.pcb/packages/kicad-library-4.0.7/library/triac_thyristor
LibName269=D:/geek.pcb/packages/kicad-library-4.0.7/library/ttl_ieee
LibName270=D:/geek.pcb/packages/kicad-library-4.0.7/library/valves
LibName271=D:/geek.pcb/packages/kicad-library-4.0.7/library/video
LibName272=D:/geek.pcb/packages/kicad-library-4.0.7/library/wiznet
LibName273=D:/geek.pcb/packages/kicad-library-4.0.7/library/Worldsemi
LibName274=D:/geek.pcb/packages/kicad-library-4.0.7/library/Xicor
LibName275=D:/geek.pcb/packages/kicad-library-4.0.7/library/xilinx
LibName276=D:/geek.pcb/packages/kicad-library-4.0.7/library/zetex
LibName277=D:/geek.pcb/packages/kicad-library-4.0.7/library/Zilog
