(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 27)
    (no_connects 11)
    (area -127.709601 46.279999 248.308801 156.360801)
    (thickness 1.6)
    (drawings 33)
    (tracks 2)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 8)
    (pad_drill 4)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 149.1742 97.9678)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 reg-u-1)
  (net 2 reg-u-3)
  (net 3 gnd)
  (net 4 12V)
  (net 5 12v-reg)
  (net 6 gnd-out)
  (net 7 gnd-boost)
  (net 8 35V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 12v-reg)
    (add_net 35V)
    (add_net gnd-boost)
    (add_net reg-u-1)
    (add_net reg-u-3)
  )

  (net_class mains ""
    (clearance 0.3)
    (trace_width 2)
    (via_dia 3)
    (via_drill 2)
    (uvia_dia 1.5)
    (uvia_drill 0.5)
    (add_net gnd)
    (add_net gnd-out)
  )

  (module psw-library:psw-bananik (layer F.Cu) (tedit 5DE2F60F) (tstamp 5C9954FA)
    (at 198.12 103.3653)
    (path /5B68D160)
    (fp_text reference - (at 0 -11.8364) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.5)))
    )
    (fp_text value minus (at 0.0635 -4.8895) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5C436820) (tstamp 5C709B7B)
    (at 188.1251 67.056)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C43659F)
    (attr smd)
    (fp_text reference R1 (at 0 1.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 reg-u-1))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 reg-u-3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module psw-library:psw-pot-through-horizontal (layer F.Cu) (tedit 5C7308D9) (tstamp 5C72FDDB)
    (at 188.2394 56.0959 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5BB4EB7D)
    (fp_text reference J9 (at 0.1016 -7.5184 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pot-1 (at 0.1016 7.0104 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.007 0.04) (end 3.257 0.04) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -7.493 -2.54 90) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 reg-u-1))
    (pad 2 thru_hole circle (at -7.493 0 90) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -7.493 2.54 90) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 reg-u-3))
    (pad 0 thru_hole rect (at 0 -4.4196 90) (size 3.556 3.556) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole rect (at 0 4.4196 90) (size 3.556 3.556) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 0 0 90) (size 8 8) (drill 8) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer B.Cu) (tedit 5C747719) (tstamp 5C7315D4)
    (at 165.9636 54.61)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C732E2C)
    (attr virtual)
    (fp_text reference 12V1 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12V (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 12V) (zone_connect 2))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 12V))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 12V))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 12V))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 12V))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 12V))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 12V))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 12V))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 12V))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer B.Cu) (tedit 5C747722) (tstamp 5C7315E1)
    (at 154.5336 54.61)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C732F25)
    (attr virtual)
    (fp_text reference GND1 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 gnd) (zone_connect 2))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 gnd))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 gnd))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 gnd))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 gnd))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 gnd))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 gnd))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 gnd))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 gnd))
  )

  (module psw-library:psw-bananik (layer F.Cu) (tedit 5DE2F5E0) (tstamp 5C731751)
    (at 178.181 103.3399)
    (path /5B68D160)
    (fp_text reference minus (at 0 5.207) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value minus (at 0.0635 -4.8895) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 6 gnd-out) (zone_connect 2))
  )

  (module psw-library:psw-bananik (layer F.Cu) (tedit 5DE2F5E3) (tstamp 5C731756)
    (at 198.12 103.3907)
    (path /5B68D166)
    (fp_text reference plus1 (at 0 5.207) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value plus (at 0.0635 -4.8895) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 5 12v-reg) (zone_connect 2))
  )

  (module psw-library:psw-dc-dc-lm2596-HOLE (layer B.Cu) (tedit 5C9BF8CE) (tstamp 5C9C1C2C)
    (at 158.3436 82.55 270)
    (path /5C995C4C)
    (fp_text reference reg-buck1 (at 0 -12.192 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value reg-buck (at 0 12.192 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 21.844 -5.842) (end 21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 10.922) (end 17.018 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 6.604) (end 17.018 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 6.35) (end 21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.844 -5.842) (end 17.018 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 -5.842) (end 17.018 -10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 -10.922) (end -17.272 -10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 -10.922) (end -17.272 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 -5.842) (end -21.844 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.844 -5.842) (end -21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.844 6.35) (end -17.272 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 6.35) (end -17.272 10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 10.922) (end 17.018 10.922) (layer B.SilkS) (width 0.15))
    (fp_text user out+ (at 24.638 9.398 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user in+ (at -24.13 9.398 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user gnd (at 24.13 -8.382 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user gnd (at -24.384 -8.636 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -20.066 9.144 270) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 8 35V) (zone_connect 1) (thermal_width 2))
    (pad 2 thru_hole circle (at -20.066 -8.636 270) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 7 gnd-boost) (zone_connect 1) (thermal_width 2))
    (pad 4 thru_hole circle (at 19.812 -8.636 270) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 6 gnd-out) (zone_connect 1) (thermal_width 2))
    (pad 3 thru_hole circle (at 19.812 9.144 270) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 5 12v-reg) (zone_connect 1) (thermal_width 2))
  )

  (module psw-library:psw-dc-dc-lm2596-HOLE (layer B.Cu) (tedit 5C9BF8CE) (tstamp 5C9C1D32)
    (at 213.3346 78.867 90)
    (path /5C706A94)
    (fp_text reference reg-boost1 (at 0 -12.192 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value reg-boost (at 0 12.192 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 21.844 -5.842) (end 21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 10.922) (end 17.018 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 6.604) (end 17.018 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 6.35) (end 21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.844 -5.842) (end 17.018 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 -5.842) (end 17.018 -10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.018 -10.922) (end -17.272 -10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 -10.922) (end -17.272 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 -5.842) (end -21.844 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.844 -5.842) (end -21.844 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.844 6.35) (end -17.272 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 6.35) (end -17.272 10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 10.922) (end 17.018 10.922) (layer B.SilkS) (width 0.15))
    (fp_text user out+ (at 24.638 9.398 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user in+ (at -24.13 9.398 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user gnd (at 24.13 -8.382 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user gnd (at -24.384 -8.636 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -20.066 9.144 90) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 4 12V) (zone_connect 1) (thermal_width 2))
    (pad 2 thru_hole circle (at -20.066 -8.636 90) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 3 gnd) (zone_connect 1) (thermal_width 2))
    (pad 4 thru_hole circle (at 19.812 -8.636 90) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 7 gnd-boost) (zone_connect 1) (thermal_width 2))
    (pad 3 thru_hole circle (at 19.812 9.144 90) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 8 35V) (zone_connect 1) (thermal_width 2))
  )

  (module psw-library:psw-v-meter (layer F.Cu) (tedit 5DE2EDEF) (tstamp 5DE309FE)
    (at 171.4881 69.7865)
    (path /5DE2F0F9)
    (fp_text reference J1 (at 24.003 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value v-meter (at 14.224 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.637 7.62) (end 16.002 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 7.62) (end 16.637 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.637 7.62) (end 16.637 7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.637 7.112) (end 16.637 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.637 7.62) (end 17.272 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.272 7.62) (end 16.637 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.637 7.62) (end 16.637 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.194 0.508) (end 28.194 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.194 14.732) (end 5.08 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 14.732) (end 5.08 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0.508) (end 28.194 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.637 14.605) (end 16.637 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 0) (end 26.162 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.162 0) (end 26.162 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.162 10.414) (end 21.59 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 0) (end 6.477 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 15.24) (end 21.59 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 15.24) (end 21.59 10.414) (layer F.SilkS) (width 0.15))
    (fp_text user G (at 26.416 11.303) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at 24.511 11.303) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 22.606 11.303) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.794 7.62) (end 2.794 8.763) (layer F.SilkS) (width 0.15))
    (fp_circle (center 30.48 7.62) (end 30.48 8.763) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 26.416 13.589) (size 1.7 3) (drill oval 1.6 2.2) (layers *.Cu *.Mask)
      (net 4 12V))
    (pad 2 thru_hole oval (at 24.511 13.589) (size 1.7 3) (drill oval 1.6 2.2) (layers *.Cu *.Mask)
      (net 3 gnd))
    (pad 3 thru_hole oval (at 22.606 13.589) (size 1.7 3) (drill oval 1.6 2.2) (layers *.Cu *.Mask)
      (net 5 12v-reg))
  )

  (gr_arc (start 147.447 56.8706) (end 151.3078 56.8706) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 229.0572 56.8706) (end 229.0572 60.7314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 229.0572 105.8926) (end 225.1964 105.8926) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 147.447 105.8926) (end 147.4216 102.0318) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.2748 102.0318) (end 141.2748 60.7314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225.1964 116.3574) (end 151.3078 116.3574) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 235.1532 60.7314) (end 235.1532 102.0318) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.3078 46.355) (end 225.1964 46.355) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.3078 56.8706) (end 151.3078 46.355) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.4724 60.7314) (end 141.2748 60.7314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.447 102.0318) (end 141.2748 102.0318) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.3078 105.8926) (end 151.3078 116.3574) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225.1964 56.8452) (end 225.1964 46.355) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.0572 60.7314) (end 235.1532 60.7314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.0572 102.0318) (end 235.1532 102.0318) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225.1964 105.8926) (end 225.1964 116.332) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.0654 85.0392) (end 193.0654 84.963) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.9778 85.0392) (end 193.0654 85.0392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.9778 69.7992) (end 177.9778 85.0392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.6628 69.7992) (end 177.9778 69.7992) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.6628 80.2132) (end 197.6628 69.7992) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.0654 80.2132) (end 197.6628 80.2132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.0654 85.0138) (end 193.0654 80.2132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 174.2948 77.4192) (end 174.2948 78.5622) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 201.9554 77.4192) (end 201.9808 78.5622) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 198.12 103.3653) (end 198.12 108.8771) (layer Edge.Cuts) (width 0.15) (tstamp 5C99553A))
  (gr_circle (center 178.181 103.3653) (end 178.181 108.8771) (layer Edge.Cuts) (width 0.15) (tstamp 5C995539))
  (gr_circle (center 188.087 56.4642) (end 188.087 59.9694) (layer Edge.Cuts) (width 0.15) (tstamp 5C995538))
  (gr_text + (at 178.1302 91.4908) (layer F.SilkS) (tstamp 5C995536)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text zem (at 223.9518 53.9877) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "tronic.sk / psu-15W-v1.0 / back panel / 191130" (at 186.4868 48.9966) (layer B.SilkS) (tstamp 5BB64175)
    (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start -127.4064 156.2608) (end -127.4064 156.1592) (layer F.SilkS) (width 0.2) (tstamp 5C709C8D))
  (gr_line (start -127.4064 156.1592) (end -127.6096 156.1592) (layer F.SilkS) (width 0.2) (tstamp 5C709C8C))

  (segment (start -52.2732 131.4824) (end -52.5392 131.4824) (width 0.25) (layer B.Cu) (net 0) (tstamp 5C709C4B))
  (segment (start -103.3272 131.4824) (end -103.5932 131.4824) (width 0.25) (layer B.Cu) (net 0) (tstamp 5C709C43))

)
