(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 32)
    (no_connects 0)
    (area 22.276999 23.927999 88.467001 123.900001)
    (thickness 1.6)
    (drawings 7)
    (tracks 335)
    (zones 0)
    (modules 11)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../gerber-switch/))
  )

  (net 0 "")
  (net 1 gnd)
  (net 2 5v)
  (net 3 eth4-3)
  (net 4 eth4-1)
  (net 5 eth4-4)
  (net 6 eth4-2)
  (net 7 eth5-3)
  (net 8 eth5-1)
  (net 9 eth5-4)
  (net 10 eth5-2)
  (net 11 eth6-3)
  (net 12 eth6-1)
  (net 13 eth6-4)
  (net 14 eth6-2)
  (net 15 eth1-3)
  (net 16 eth1-1)
  (net 17 eth1-4)
  (net 18 eth1-2)
  (net 19 eth2-3)
  (net 20 eth2-1)
  (net 21 eth2-4)
  (net 22 eth2-2)
  (net 23 eth3-3)
  (net 24 eth3-1)
  (net 25 eth3-4)
  (net 26 eth3-2)
  (net 27 eth7-3)
  (net 28 eth7-1)
  (net 29 eth7-4)
  (net 30 eth7-2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net eth1-1)
    (add_net eth1-2)
    (add_net eth1-3)
    (add_net eth1-4)
    (add_net eth2-1)
    (add_net eth2-2)
    (add_net eth2-3)
    (add_net eth2-4)
    (add_net eth3-1)
    (add_net eth3-2)
    (add_net eth3-3)
    (add_net eth3-4)
    (add_net eth4-1)
    (add_net eth4-2)
    (add_net eth4-3)
    (add_net eth4-4)
    (add_net eth5-1)
    (add_net eth5-2)
    (add_net eth5-3)
    (add_net eth5-4)
    (add_net eth6-1)
    (add_net eth6-2)
    (add_net eth6-3)
    (add_net eth6-4)
    (add_net eth7-1)
    (add_net eth7-2)
    (add_net eth7-3)
    (add_net eth7-4)
  )

  (net_class power ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.8)
    (uvia_drill 0.3)
    (add_net 5v)
    (add_net gnd)
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5BC058F5) (tstamp 5A9F1555)
    (at 41.275 119.3165)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A9F2F39)
    (fp_text reference 5V (at 0 2.6035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5v))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5BC058F2) (tstamp 5A9F155A)
    (at 41.275 113.3475)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A9F2FCC)
    (fp_text reference GND (at 0 2.8575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 gnd))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x09_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB53F96)
    (at 58.42 111.252 180)
    (descr "Through hole straight pin header, 2x09, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x09 2.54mm double row")
    (path /5AB4D62C)
    (fp_text reference J1 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value net (at 1.27 22.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 4.35 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 22.1) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5v))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 eth5-3))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 eth5-1))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 eth5-4))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 eth5-2))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 eth6-3))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 eth6-1))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 eth6-4))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 eth6-2))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 eth7-3))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 eth7-1))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 eth7-4))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 eth7-2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x09_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB53FAC)
    (at 28.194 111.252 180)
    (descr "Through hole straight pin header, 2x09, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x09 2.54mm double row")
    (path /5AB4CDE9)
    (fp_text reference J2 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value net (at 1.27 22.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 4.35 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 22.1) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5v))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 eth4-3))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 eth4-1))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 eth4-4))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 eth4-2))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 eth1-3))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 eth1-1))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 eth1-4))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 eth1-2))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 eth2-3))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 eth2-1))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 eth2-4))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 eth2-2))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 eth3-3))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 eth3-1))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 eth3-4))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 eth3-2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module psw-library:rj-45-big-pins (layer F.Cu) (tedit 5BBF9662) (tstamp 5BC04E04)
    (at 81.28 33.02)
    (descr "Tyco 406549 - 100 BASE-T, RJ45 Jack")
    (tags "rj45 tyco")
    (path /5BC04DFF)
    (fp_text reference J4 (at -4.572 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify left bottom))
    )
    (fp_text value e3 (at -8.636 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -12.954 -8.382) (end 5.842 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -8.382) (end 5.842 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 7.366) (end 5.842 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 7.366) (end 5.842 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 -8.382) (end -12.954 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 7.366) (end 5.08 7.366) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 1.778 2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.778 0) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.778 -2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 eth3-3))
    (pad 1 thru_hole circle (at 1.778 -5.08) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 eth3-1))
    (pad 8 thru_hole circle (at 4.318 3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 4.318 1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 eth3-4))
    (pad 4 thru_hole circle (at 4.318 -1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.318 -3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 eth3-2))
  )

  (module psw-library:rj-45-big-pins (layer F.Cu) (tedit 5BBF9662) (tstamp 5BC0539D)
    (at 81.28 60.96)
    (descr "Tyco 406549 - 100 BASE-T, RJ45 Jack")
    (tags "rj45 tyco")
    (path /5BC06FA0)
    (fp_text reference J6 (at -4.572 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify left bottom))
    )
    (fp_text value e1 (at -8.636 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -12.954 -8.382) (end 5.842 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -8.382) (end 5.842 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 7.366) (end 5.842 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 7.366) (end 5.842 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 -8.382) (end -12.954 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 7.366) (end 5.08 7.366) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 1.778 2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.778 0) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.778 -2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 eth1-3))
    (pad 1 thru_hole circle (at 1.778 -5.08) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 eth1-1))
    (pad 8 thru_hole circle (at 4.318 3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 4.318 1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 eth1-4))
    (pad 4 thru_hole circle (at 4.318 -1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.318 -3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 eth1-2))
  )

  (module psw-library:rj-45-big-pins (layer F.Cu) (tedit 5BBF9662) (tstamp 5BC053A9)
    (at 81.28 46.99)
    (descr "Tyco 406549 - 100 BASE-T, RJ45 Jack")
    (tags "rj45 tyco")
    (path /5BC0600E)
    (fp_text reference J11 (at -4.572 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify left bottom))
    )
    (fp_text value e2 (at -8.636 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -12.954 -8.382) (end 5.842 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -8.382) (end 5.842 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 7.366) (end 5.842 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 7.366) (end 5.842 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 -8.382) (end -12.954 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 7.366) (end 5.08 7.366) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 1.778 2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.778 0) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.778 -2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 eth2-3))
    (pad 1 thru_hole circle (at 1.778 -5.08) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 eth2-1))
    (pad 8 thru_hole circle (at 4.318 3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 4.318 1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 eth2-4))
    (pad 4 thru_hole circle (at 4.318 -1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.318 -3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 eth2-2))
  )

  (module psw-library:rj-45-big-pins (layer F.Cu) (tedit 5BBF9662) (tstamp 5BC05425)
    (at 81.28 74.93)
    (descr "Tyco 406549 - 100 BASE-T, RJ45 Jack")
    (tags "rj45 tyco")
    (path /5BC07C33)
    (fp_text reference J7 (at -4.572 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify left bottom))
    )
    (fp_text value e6 (at -8.636 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -12.954 -8.382) (end 5.842 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -8.382) (end 5.842 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 7.366) (end 5.842 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 7.366) (end 5.842 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 -8.382) (end -12.954 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 7.366) (end 5.08 7.366) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 1.778 2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.778 0) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.778 -2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 eth4-3))
    (pad 1 thru_hole circle (at 1.778 -5.08) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 eth4-1))
    (pad 8 thru_hole circle (at 4.318 3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 4.318 1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 eth4-4))
    (pad 4 thru_hole circle (at 4.318 -1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.318 -3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 eth4-2))
  )

  (module psw-library:rj-45-big-pins (layer F.Cu) (tedit 5BBF9662) (tstamp 5BC05430)
    (at 81.28 88.9)
    (descr "Tyco 406549 - 100 BASE-T, RJ45 Jack")
    (tags "rj45 tyco")
    (path /5BC054CE)
    (fp_text reference J8 (at -4.572 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify left bottom))
    )
    (fp_text value e7 (at -8.636 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -12.954 -8.382) (end 5.842 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -8.382) (end 5.842 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 7.366) (end 5.842 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 7.366) (end 5.842 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 -8.382) (end -12.954 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 7.366) (end 5.08 7.366) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 1.778 2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.778 0) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.778 -2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 eth7-3))
    (pad 1 thru_hole circle (at 1.778 -5.08) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 eth7-1))
    (pad 8 thru_hole circle (at 4.318 3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 4.318 1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 eth7-4))
    (pad 4 thru_hole circle (at 4.318 -1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.318 -3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 eth7-2))
  )

  (module psw-library:rj-45-big-pins (layer F.Cu) (tedit 5BBF9662) (tstamp 5BC0543B)
    (at 81.28 116.84)
    (descr "Tyco 406549 - 100 BASE-T, RJ45 Jack")
    (tags "rj45 tyco")
    (path /5BC07647)
    (fp_text reference J9 (at -4.572 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify left bottom))
    )
    (fp_text value e5 (at -8.636 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -12.954 -8.382) (end 5.842 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -8.382) (end 5.842 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 7.366) (end 5.842 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 7.366) (end 5.842 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 -8.382) (end -12.954 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 7.366) (end 5.08 7.366) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 1.778 2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.778 0) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.778 -2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 eth5-3))
    (pad 1 thru_hole circle (at 1.778 -5.08) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 eth5-1))
    (pad 8 thru_hole circle (at 4.318 3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 4.318 1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 eth5-4))
    (pad 4 thru_hole circle (at 4.318 -1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.318 -3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 eth5-2))
  )

  (module psw-library:rj-45-big-pins (layer F.Cu) (tedit 5BBF9662) (tstamp 5BC05446)
    (at 81.28 102.87)
    (descr "Tyco 406549 - 100 BASE-T, RJ45 Jack")
    (tags "rj45 tyco")
    (path /5BC078CE)
    (fp_text reference J10 (at -4.572 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify left bottom))
    )
    (fp_text value e6 (at -8.636 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -12.954 -8.382) (end 5.842 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -8.382) (end 5.842 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 7.366) (end 5.842 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 7.366) (end 5.842 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 -8.382) (end -12.954 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 7.366) (end 5.08 7.366) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 1.778 2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.778 0) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.778 -2.54) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 eth6-3))
    (pad 1 thru_hole circle (at 1.778 -5.08) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 eth6-1))
    (pad 8 thru_hole circle (at 4.318 3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 4.318 1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 eth6-4))
    (pad 4 thru_hole circle (at 4.318 -1.27) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.318 -3.81) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 eth6-2))
  )

  (gr_line (start 88.392 24.003) (end 22.352 24.003) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.392 24.9555) (end 88.392 24.003) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.392 123.825) (end 88.392 123.7615) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.352 123.825) (end 88.392 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.352 122.809) (end 22.352 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.352 122.809) (end 22.352 24.003) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.392 24.9555) (end 88.392 123.7615) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 43.2435 26.289) (end 43.815 25.7175) (width 1) (layer B.Cu) (net 0) (tstamp 5AB55259))
  (segment (start 41.275 113.3475) (end 41.275 113.665) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 41.275 113.665) (end 40.64 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5BC05B5A) (status 400000))
  (segment (start 43.815 114.3) (end 40.64 114.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 40.64 114.3) (end 29.21 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5BC05B5D))
  (segment (start 28.194 113.284) (end 28.194 111.252) (width 1) (layer B.Cu) (net 1) (tstamp 5BC05B55) (status 800000))
  (segment (start 29.21 114.3) (end 28.194 113.284) (width 1) (layer B.Cu) (net 1) (tstamp 5BC05B53))
  (segment (start 58.42 111.252) (end 58.42 113.03) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 42.2275 114.3) (end 41.275 113.3475) (width 1) (layer B.Cu) (net 1) (tstamp 5BC05AB2) (status 800000))
  (segment (start 57.15 114.3) (end 43.815 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5BC05AB1))
  (segment (start 43.815 114.3) (end 42.2275 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5BC05B51))
  (segment (start 58.42 113.03) (end 57.15 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5BC05AB0))
  (segment (start 36.83 119.3165) (end 29.1465 119.3165) (width 1) (layer F.Cu) (net 2))
  (segment (start 25.654 115.824) (end 25.654 111.252) (width 1) (layer F.Cu) (net 2) (tstamp 5BC05AC1) (status 800000))
  (segment (start 29.1465 119.3165) (end 25.654 115.824) (width 1) (layer F.Cu) (net 2) (tstamp 5BC05AC0))
  (segment (start 41.275 119.3165) (end 53.4035 119.3165) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 55.88 116.84) (end 55.88 111.252) (width 1) (layer F.Cu) (net 2) (tstamp 5BC05ABB) (status 800000))
  (segment (start 53.4035 119.3165) (end 55.88 116.84) (width 1) (layer F.Cu) (net 2) (tstamp 5BC05ABA))
  (segment (start 36.83 119.3165) (end 41.275 119.3165) (width 1) (layer F.Cu) (net 2) (tstamp 5BC05ABE) (status 800000))
  (segment (start 83.058 72.39) (end 82.296 72.39) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 82.296 72.39) (end 80.137 74.549) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BC05CBC) (status 400000))
  (segment (start 80.137 74.549) (end 80.137 81.026) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BC05CBD))
  (segment (start 80.137 81.026) (end 75.565 85.598) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BC05CBF))
  (segment (start 75.565 85.598) (end 55.499 85.598) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BC05CC1))
  (segment (start 55.499 85.598) (end 52.324 88.773) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BC05CC3))
  (segment (start 52.324 88.773) (end 52.324 103.378) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BC05CC5))
  (segment (start 52.324 103.378) (end 50.419 105.283) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BC05CC7))
  (segment (start 50.419 105.283) (end 34.417 105.283) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BC05CC9))
  (via (at 34.417 105.283) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 34.417 105.283) (end 30.988 108.712) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BC05CCC))
  (segment (start 30.988 108.712) (end 28.194 108.712) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BC05CCD) (status 800000))
  (segment (start 83.058 69.85) (end 82.55 69.85) (width 0.25) (layer B.Cu) (net 4) (status C00000))
  (segment (start 82.55 69.85) (end 79.502 72.898) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC05CD1) (status 400000))
  (segment (start 79.502 72.898) (end 79.502 80.518) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC05CD2))
  (segment (start 79.502 80.518) (end 75.311 84.709) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC05CD4))
  (segment (start 75.311 84.709) (end 55.372 84.709) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC05CD6))
  (segment (start 55.372 84.709) (end 51.435 88.646) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC05CD8))
  (segment (start 51.435 88.646) (end 51.435 102.616) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC05CDA))
  (segment (start 51.435 102.616) (end 49.53 104.521) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC05CDC))
  (segment (start 49.53 104.521) (end 33.02 104.521) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC05CDE))
  (segment (start 33.02 104.521) (end 32.131 105.41) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC05CE0))
  (via (at 32.131 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 32.131 105.41) (end 30.099 107.442) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC05CE2))
  (segment (start 30.099 107.442) (end 26.924 107.442) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC05CE3))
  (segment (start 26.924 107.442) (end 25.654 108.712) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC05CE5) (status 800000))
  (segment (start 85.598 76.2) (end 86.36 76.2) (width 0.25) (layer B.Cu) (net 5) (status C00000))
  (segment (start 86.36 76.2) (end 87.503 77.343) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CA8) (status 400000))
  (segment (start 87.503 77.343) (end 87.503 79.883) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CA9))
  (segment (start 87.503 79.883) (end 86.614 80.772) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CAB))
  (segment (start 86.614 80.772) (end 83.312 80.772) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CAC))
  (segment (start 83.312 80.772) (end 81.407 80.772) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CAD))
  (segment (start 81.407 80.772) (end 75.438 86.741) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CAF))
  (segment (start 75.438 86.741) (end 55.88 86.741) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CB0))
  (segment (start 55.88 86.741) (end 53.213 89.408) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CB2))
  (segment (start 53.213 89.408) (end 53.213 103.886) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CB4))
  (segment (start 53.213 103.886) (end 50.927 106.172) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CB6))
  (segment (start 50.927 106.172) (end 28.194 106.172) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC05CB8) (status 800000))
  (segment (start 85.598 71.12) (end 85.598 69.342) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 26.924 104.902) (end 25.654 106.172) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D13) (status 800000))
  (segment (start 30.734 104.902) (end 26.924 104.902) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D11))
  (segment (start 31.75 103.886) (end 30.734 104.902) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D10))
  (segment (start 48.514 103.886) (end 31.75 103.886) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D0E))
  (segment (start 50.546 101.854) (end 48.514 103.886) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D0C))
  (segment (start 50.546 88.265) (end 50.546 101.854) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D0A))
  (segment (start 54.737 84.074) (end 50.546 88.265) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D08))
  (segment (start 74.549 84.074) (end 54.737 84.074) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D06))
  (segment (start 78.74 79.883) (end 74.549 84.074) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D04))
  (segment (start 78.74 70.993) (end 78.74 79.883) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D02))
  (segment (start 81.661 68.072) (end 78.74 70.993) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05D00))
  (segment (start 84.328 68.072) (end 81.661 68.072) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05CFE))
  (segment (start 85.598 69.342) (end 84.328 68.072) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BC05CFD))
  (segment (start 83.058 114.3) (end 76.2 114.3) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 65.278 103.632) (end 58.42 103.632) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BC05B83) (status 800000))
  (segment (start 65.405 103.505) (end 65.278 103.632) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BC05B82))
  (via (at 65.405 103.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 76.2 114.3) (end 65.405 103.505) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BC05B79))
  (segment (start 83.058 111.76) (end 74.93 111.76) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 57.15 102.362) (end 55.88 103.632) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BC05B91) (status 800000))
  (segment (start 65.278 102.362) (end 57.15 102.362) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BC05B90))
  (segment (start 65.405 102.235) (end 65.278 102.362) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BC05B8F))
  (via (at 65.405 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 74.93 111.76) (end 65.405 102.235) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BC05B88))
  (segment (start 85.598 118.11) (end 86.36 118.11) (width 0.25) (layer B.Cu) (net 9) (status C00000))
  (segment (start 86.36 118.11) (end 87.63 119.38) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC05B65) (status 400000))
  (segment (start 87.63 119.38) (end 87.63 121.285) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC05B66))
  (segment (start 87.63 121.285) (end 86.36 122.555) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC05B68))
  (segment (start 86.36 122.555) (end 82.55 122.555) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC05B6A))
  (segment (start 82.55 122.555) (end 64.77 104.775) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC05B6C))
  (segment (start 64.77 104.775) (end 61.595 101.6) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC05B6E))
  (segment (start 61.595 101.6) (end 58.928 101.6) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC05B70) (status 800000))
  (segment (start 58.928 101.6) (end 58.42 101.092) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC05B75) (status C00000))
  (segment (start 85.598 113.03) (end 85.598 111.252) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 57.15 99.822) (end 55.88 101.092) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BC05C4C) (status 800000))
  (segment (start 64.77 99.822) (end 57.15 99.822) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BC05C4A))
  (segment (start 74.803 109.855) (end 64.77 99.822) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BC05C48))
  (segment (start 84.201 109.855) (end 74.803 109.855) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BC05C46))
  (segment (start 85.598 111.252) (end 84.201 109.855) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BC05C44))
  (segment (start 69.977 100.33) (end 68.326 100.33) (width 0.25) (layer B.Cu) (net 11))
  (via (at 66.548 98.552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 68.326 100.33) (end 66.548 98.552) (width 0.25) (layer B.Cu) (net 11) (tstamp 5BC06065))
  (segment (start 83.058 100.33) (end 69.977 100.33) (width 0.25) (layer B.Cu) (net 11) (status 400000))
  (segment (start 66.548 98.552) (end 58.42 98.552) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BC0606A) (status 800000))
  (via (at 66.548 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 82.423 97.79) (end 81.915 97.282) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BC06072) (status 400000))
  (segment (start 67.945 97.282) (end 81.915 97.282) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BC06071))
  (segment (start 67.945 97.282) (end 66.548 97.282) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BC06070))
  (segment (start 82.423 97.79) (end 83.058 97.79) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BC06074) (status C00000))
  (segment (start 57.15 97.282) (end 55.88 98.552) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BC05C68) (status 800000))
  (segment (start 66.548 97.282) (end 57.15 97.282) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BC0606D))
  (segment (start 55.88 98.552) (end 55.88 98.679) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.216 108.331) (end 74.803 108.331) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 62.484 96.012) (end 58.42 96.012) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BC0605F) (status 800000))
  (segment (start 74.803 108.331) (end 62.484 96.012) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BC0605D))
  (segment (start 85.598 104.14) (end 86.614 104.14) (width 0.25) (layer B.Cu) (net 13) (status C00000))
  (segment (start 86.614 104.14) (end 87.503 105.029) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BC05C50) (status 400000))
  (segment (start 87.503 105.029) (end 87.503 107.569) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BC05C52))
  (segment (start 87.503 107.569) (end 86.741 108.331) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BC05C53))
  (segment (start 86.741 108.331) (end 77.216 108.331) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BC05C55))
  (segment (start 85.598 99.06) (end 85.598 96.901) (width 0.25) (layer B.Cu) (net 14) (status 400000))
  (segment (start 57.15 94.742) (end 55.88 96.012) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BC05C73) (status 800000))
  (segment (start 66.802 94.742) (end 57.15 94.742) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BC05C71))
  (segment (start 67.818 95.758) (end 66.802 94.742) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BC05C6F))
  (segment (start 84.455 95.758) (end 67.818 95.758) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BC05C6D))
  (segment (start 85.598 96.901) (end 84.455 95.758) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BC05C6C))
  (segment (start 83.058 58.42) (end 82.169 58.42) (width 0.25) (layer B.Cu) (net 15) (status C00000))
  (segment (start 82.169 58.42) (end 80.645 59.944) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BC05D33) (status 400000))
  (segment (start 80.645 59.944) (end 80.645 66.421) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BC05D34))
  (segment (start 80.645 66.421) (end 76.708 70.358) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BC05D36))
  (segment (start 76.708 70.358) (end 76.708 78.613) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BC05D38))
  (segment (start 76.708 78.613) (end 73.406 81.915) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BC05D3A))
  (segment (start 73.406 81.915) (end 54.356 81.915) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BC05D3C))
  (segment (start 54.356 81.915) (end 48.641 87.63) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BC05D3E))
  (segment (start 48.641 87.63) (end 48.641 99.187) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BC05D40))
  (segment (start 48.641 99.187) (end 47.625 100.203) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BC05D42))
  (segment (start 47.625 100.203) (end 34.163 100.203) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BC05D43))
  (via (at 34.163 100.203) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 34.163 100.203) (end 30.734 103.632) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BC05D46))
  (segment (start 30.734 103.632) (end 28.194 103.632) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BC05D47) (status 800000))
  (segment (start 83.058 55.88) (end 82.677 55.88) (width 0.25) (layer B.Cu) (net 16) (status C00000))
  (segment (start 82.677 55.88) (end 79.756 58.801) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D4C) (status 400000))
  (segment (start 79.756 58.801) (end 79.756 65.405) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D4D))
  (segment (start 79.756 65.405) (end 75.565 69.596) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D4F))
  (segment (start 75.565 69.596) (end 75.565 77.597) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D51))
  (segment (start 75.565 77.597) (end 72.136 81.026) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D53))
  (segment (start 72.136 81.026) (end 53.467 81.026) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D55))
  (segment (start 53.467 81.026) (end 47.498 86.995) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D57))
  (segment (start 47.498 86.995) (end 47.498 98.806) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D59))
  (segment (start 47.498 98.806) (end 46.99 99.314) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D5B))
  (segment (start 46.99 99.314) (end 32.512 99.314) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D5C))
  (segment (start 32.512 99.314) (end 31.623 100.203) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BC05D5D))
  (via (at 31.623 100.203) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 31.623 100.203) (end 29.464 102.362) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BC05D5F))
  (segment (start 29.464 102.362) (end 26.924 102.362) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BC05D60))
  (segment (start 26.924 102.362) (end 25.654 103.632) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BC05D62) (status 800000))
  (segment (start 85.598 62.23) (end 86.614 62.23) (width 0.25) (layer B.Cu) (net 17) (status C00000))
  (segment (start 86.614 62.23) (end 87.503 63.119) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D18) (status 400000))
  (segment (start 87.503 63.119) (end 87.503 65.786) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D19))
  (segment (start 87.503 65.786) (end 86.36 66.929) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D1A))
  (segment (start 86.36 66.929) (end 81.661 66.929) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D1C))
  (segment (start 81.661 66.929) (end 77.724 70.866) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D1E))
  (segment (start 77.724 70.866) (end 77.724 79.375) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D20))
  (segment (start 77.724 79.375) (end 74.041 83.058) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D22))
  (segment (start 74.041 83.058) (end 54.356 83.058) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D24))
  (segment (start 54.356 83.058) (end 49.657 87.757) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D26))
  (segment (start 49.657 87.757) (end 49.657 100.203) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D28))
  (segment (start 49.657 100.203) (end 48.768 101.092) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D2A))
  (segment (start 48.768 101.092) (end 28.194 101.092) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BC05D2E) (status 800000))
  (segment (start 85.598 57.15) (end 85.598 54.991) (width 0.25) (layer B.Cu) (net 18) (status 400000))
  (segment (start 26.924 99.822) (end 25.654 101.092) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D84) (status 800000))
  (segment (start 30.607 99.822) (end 26.924 99.822) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D82))
  (segment (start 31.75 98.679) (end 30.607 99.822) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D80))
  (segment (start 44.704 98.679) (end 31.75 98.679) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D7E))
  (segment (start 46.355 97.028) (end 44.704 98.679) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D7C))
  (segment (start 46.355 86.741) (end 46.355 97.028) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D7A))
  (segment (start 52.959 80.137) (end 46.355 86.741) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D78))
  (segment (start 71.374 80.137) (end 52.959 80.137) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D76))
  (segment (start 74.295 77.216) (end 71.374 80.137) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D74))
  (segment (start 74.295 69.469) (end 74.295 77.216) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D72))
  (segment (start 78.486 65.278) (end 74.295 69.469) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D70))
  (segment (start 78.486 57.15) (end 78.486 65.278) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D6E))
  (segment (start 81.788 53.848) (end 78.486 57.15) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D6C))
  (segment (start 84.455 53.848) (end 81.788 53.848) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D6A))
  (segment (start 85.598 54.991) (end 84.455 53.848) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BC05D69))
  (via (at 34.036 95.377) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 28.194 98.552) (end 30.861 98.552) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BC05EFA) (status 400000))
  (segment (start 30.861 98.552) (end 34.036 95.377) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BC05EF9))
  (segment (start 83.058 44.45) (end 81.28 44.45) (width 0.25) (layer B.Cu) (net 19) (status 400000))
  (segment (start 40.894 95.377) (end 34.036 95.377) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC05DD3))
  (segment (start 44.45 91.821) (end 40.894 95.377) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC05DD1))
  (segment (start 44.45 85.725) (end 44.45 91.821) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC05DCF))
  (segment (start 52.324 77.851) (end 44.45 85.725) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC05DCD))
  (segment (start 70.358 77.851) (end 52.324 77.851) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC05DCB))
  (segment (start 72.39 75.819) (end 70.358 77.851) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC05DC9))
  (segment (start 72.39 68.834) (end 72.39 75.819) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC05DC7))
  (segment (start 75.946 65.278) (end 72.39 68.834) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC05DC5))
  (segment (start 75.946 49.784) (end 75.946 65.278) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC05DC3))
  (segment (start 81.28 44.45) (end 75.946 49.784) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC05DC1))
  (segment (start 29.337 98.552) (end 28.194 98.552) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BC05DD7) (status 800000))
  (via (at 32.131 94.488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 29.083 97.282) (end 29.337 97.282) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BC05F0D))
  (segment (start 29.337 97.282) (end 32.131 94.488) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BC05F0C))
  (segment (start 83.058 41.91) (end 81.534 41.91) (width 0.25) (layer B.Cu) (net 20) (status 400000))
  (segment (start 40.005 94.488) (end 32.131 94.488) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BC05DED))
  (segment (start 43.307 91.186) (end 40.005 94.488) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BC05DEB))
  (segment (start 43.307 85.344) (end 43.307 91.186) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BC05DE9))
  (segment (start 51.943 76.708) (end 43.307 85.344) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BC05DE7))
  (segment (start 69.596 76.708) (end 51.943 76.708) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BC05DE5))
  (segment (start 71.247 75.057) (end 69.596 76.708) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BC05DE3))
  (segment (start 71.247 68.707) (end 71.247 75.057) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BC05DE1))
  (segment (start 74.93 65.024) (end 71.247 68.707) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BC05DDF))
  (segment (start 74.93 48.514) (end 74.93 65.024) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BC05DDD))
  (segment (start 81.534 41.91) (end 74.93 48.514) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BC05DDB))
  (segment (start 26.924 97.282) (end 25.654 98.552) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BC05DF5) (status 800000))
  (segment (start 29.083 97.282) (end 26.924 97.282) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BC05DF3))
  (segment (start 85.598 48.26) (end 86.106 48.26) (width 0.25) (layer B.Cu) (net 21) (status C00000))
  (segment (start 86.106 48.26) (end 87.503 49.657) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DA5) (status 400000))
  (segment (start 87.503 49.657) (end 87.503 51.816) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DA6))
  (segment (start 87.503 51.816) (end 86.614 52.705) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DA8))
  (segment (start 86.614 52.705) (end 81.534 52.705) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DAA))
  (segment (start 81.534 52.705) (end 77.343 56.896) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DAB))
  (segment (start 77.343 56.896) (end 77.343 65.151) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DAD))
  (segment (start 77.343 65.151) (end 73.279 69.215) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DAF))
  (segment (start 73.279 69.215) (end 73.279 76.327) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DB1))
  (segment (start 73.279 76.327) (end 70.485 79.121) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DB3))
  (segment (start 70.485 79.121) (end 52.705 79.121) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DB5))
  (segment (start 52.705 79.121) (end 45.466 86.36) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DB7))
  (segment (start 45.466 86.36) (end 45.466 92.837) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DB9))
  (segment (start 45.466 92.837) (end 42.291 96.012) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DBB))
  (segment (start 42.291 96.012) (end 28.194 96.012) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC05DBD) (status 800000))
  (segment (start 85.598 43.18) (end 85.598 41.275) (width 0.25) (layer B.Cu) (net 22) (status 400000))
  (segment (start 26.924 94.742) (end 25.654 96.012) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E13) (status 800000))
  (segment (start 29.591 94.742) (end 26.924 94.742) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E11))
  (segment (start 30.861 93.472) (end 29.591 94.742) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E10))
  (segment (start 39.37 93.472) (end 30.861 93.472) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E0E))
  (segment (start 42.291 90.551) (end 39.37 93.472) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E0C))
  (segment (start 42.291 84.836) (end 42.291 90.551) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E0A))
  (segment (start 51.308 75.819) (end 42.291 84.836) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E08))
  (segment (start 68.961 75.819) (end 51.308 75.819) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E06))
  (segment (start 70.231 74.549) (end 68.961 75.819) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E04))
  (segment (start 70.231 68.326) (end 70.231 74.549) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E02))
  (segment (start 73.914 64.643) (end 70.231 68.326) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05E00))
  (segment (start 73.914 47.752) (end 73.914 64.643) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05DFE))
  (segment (start 81.661 40.005) (end 73.914 47.752) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05DFC))
  (segment (start 84.328 40.005) (end 81.661 40.005) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05DFA))
  (segment (start 85.598 41.275) (end 84.328 40.005) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BC05DF9))
  (segment (start 83.058 30.48) (end 81.915 30.48) (width 0.25) (layer B.Cu) (net 23) (status 400000))
  (segment (start 30.734 93.472) (end 28.194 93.472) (width 0.25) (layer F.Cu) (net 23) (tstamp 5BC05E4C) (status 800000))
  (segment (start 34.036 90.17) (end 30.734 93.472) (width 0.25) (layer F.Cu) (net 23) (tstamp 5BC05E4B))
  (via (at 34.036 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 38.1 90.17) (end 34.036 90.17) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E48))
  (segment (start 40.005 88.265) (end 38.1 90.17) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E46))
  (segment (start 40.005 84.201) (end 40.005 88.265) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E44))
  (segment (start 50.8 73.406) (end 40.005 84.201) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E42))
  (segment (start 67.31 73.406) (end 50.8 73.406) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E41))
  (segment (start 67.945 72.771) (end 67.31 73.406) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E40))
  (segment (start 67.945 67.056) (end 67.945 72.771) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E3E))
  (segment (start 72.009 62.992) (end 67.945 67.056) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E3C))
  (segment (start 72.009 46.736) (end 72.009 62.992) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E3A))
  (segment (start 80.264 38.481) (end 72.009 46.736) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E38))
  (segment (start 80.264 32.131) (end 80.264 38.481) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E36))
  (segment (start 81.915 30.48) (end 80.264 32.131) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BC05E34))
  (segment (start 83.058 27.94) (end 82.296 27.94) (width 0.25) (layer B.Cu) (net 24) (status C00000))
  (segment (start 82.296 27.94) (end 79.502 30.734) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BC05E50) (status 400000))
  (segment (start 79.502 30.734) (end 79.502 37.846) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BC05E51))
  (segment (start 79.502 37.846) (end 71.12 46.228) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BC05E53))
  (segment (start 71.12 46.228) (end 71.12 62.103) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BC05E55))
  (segment (start 71.12 62.103) (end 66.802 66.421) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BC05E57))
  (segment (start 66.802 66.421) (end 66.802 72.009) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BC05E59))
  (segment (start 66.802 72.009) (end 66.421 72.39) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BC05E5B))
  (segment (start 66.421 72.39) (end 50.292 72.39) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BC05E5C))
  (segment (start 50.292 72.39) (end 32.766 89.916) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BC05E5D))
  (segment (start 32.766 89.916) (end 32.131 89.916) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BC05E5F))
  (via (at 32.131 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 32.131 89.916) (end 29.845 92.202) (width 0.25) (layer F.Cu) (net 24) (tstamp 5BC05E61))
  (segment (start 29.845 92.202) (end 26.924 92.202) (width 0.25) (layer F.Cu) (net 24) (tstamp 5BC05E62))
  (segment (start 26.924 92.202) (end 25.654 93.472) (width 0.25) (layer F.Cu) (net 24) (tstamp 5BC05E64) (status 800000))
  (segment (start 85.598 34.29) (end 86.233 34.29) (width 0.25) (layer B.Cu) (net 25) (status C00000))
  (segment (start 86.233 34.29) (end 87.503 35.56) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E17) (status 400000))
  (segment (start 87.503 35.56) (end 87.503 37.973) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E18))
  (segment (start 87.503 37.973) (end 86.487 38.989) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E1A))
  (segment (start 86.487 38.989) (end 81.28 38.989) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E1C))
  (segment (start 81.28 38.989) (end 72.898 47.371) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E1E))
  (segment (start 72.898 47.371) (end 72.898 63.754) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E20))
  (segment (start 72.898 63.754) (end 69.088 67.564) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E22))
  (segment (start 69.088 67.564) (end 69.088 73.406) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E24))
  (segment (start 69.088 73.406) (end 67.945 74.549) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E26))
  (segment (start 67.945 74.549) (end 51.308 74.549) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E28))
  (segment (start 51.308 74.549) (end 41.148 84.709) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E2A))
  (segment (start 41.148 84.709) (end 41.148 88.646) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E2C))
  (segment (start 41.148 88.646) (end 38.862 90.932) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E2E))
  (segment (start 38.862 90.932) (end 28.194 90.932) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BC05E30) (status 800000))
  (segment (start 85.598 29.21) (end 85.598 26.924) (width 0.25) (layer B.Cu) (net 26) (status 400000))
  (segment (start 28.067 88.519) (end 25.654 90.932) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E7C) (status 800000))
  (segment (start 32.258 88.519) (end 28.067 88.519) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E7A))
  (segment (start 49.276 71.501) (end 32.258 88.519) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E78))
  (segment (start 65.024 71.501) (end 49.276 71.501) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E77))
  (segment (start 65.659 70.866) (end 65.024 71.501) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E76))
  (segment (start 65.659 66.04) (end 65.659 70.866) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E74))
  (segment (start 70.104 61.595) (end 65.659 66.04) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E72))
  (segment (start 70.104 46.101) (end 70.104 61.595) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E70))
  (segment (start 78.74 37.465) (end 70.104 46.101) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E6E))
  (segment (start 78.74 28.829) (end 78.74 37.465) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E6C))
  (segment (start 81.534 26.035) (end 78.74 28.829) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E6A))
  (segment (start 84.709 26.035) (end 81.534 26.035) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E69))
  (segment (start 85.598 26.924) (end 84.709 26.035) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BC05E68))
  (segment (start 83.058 86.36) (end 81.407 86.36) (width 0.25) (layer B.Cu) (net 27) (status 400000))
  (segment (start 62.484 93.472) (end 58.42 93.472) (width 0.25) (layer F.Cu) (net 27) (tstamp 5BC05C89) (status 800000))
  (segment (start 66.04 89.916) (end 62.484 93.472) (width 0.25) (layer F.Cu) (net 27) (tstamp 5BC05C88))
  (via (at 66.04 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 77.851 89.916) (end 66.04 89.916) (width 0.25) (layer B.Cu) (net 27) (tstamp 5BC05C85))
  (segment (start 81.407 86.36) (end 77.851 89.916) (width 0.25) (layer B.Cu) (net 27) (tstamp 5BC05C83))
  (segment (start 83.058 83.82) (end 82.423 83.82) (width 0.25) (layer B.Cu) (net 28) (status C00000))
  (segment (start 82.423 83.82) (end 77.597 88.646) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BC05C8D) (status 400000))
  (segment (start 77.597 88.646) (end 55.372 88.646) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BC05C8E))
  (segment (start 55.372 88.646) (end 53.975 90.043) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BC05C90))
  (segment (start 53.975 90.043) (end 53.975 91.567) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BC05C92))
  (segment (start 53.975 91.567) (end 55.88 93.472) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BC05C94) (status 800000))
  (segment (start 85.598 90.17) (end 86.487 90.17) (width 0.25) (layer B.Cu) (net 29) (status C00000))
  (segment (start 86.487 90.17) (end 87.503 91.186) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BC05C77) (status 400000))
  (segment (start 87.503 91.186) (end 87.503 93.472) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BC05C78))
  (segment (start 87.503 93.472) (end 86.614 94.361) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BC05C7A))
  (segment (start 86.614 94.361) (end 82.931 94.361) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BC05C7C))
  (segment (start 82.931 94.361) (end 79.502 90.932) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BC05C7D))
  (segment (start 79.502 90.932) (end 58.42 90.932) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BC05C7F) (status 800000))
  (segment (start 85.598 85.09) (end 85.598 83.312) (width 0.25) (layer B.Cu) (net 30) (status 400000))
  (segment (start 55.88 89.154) (end 55.88 90.932) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BC05CA4) (status 800000))
  (segment (start 57.15 87.884) (end 55.88 89.154) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BC05CA3))
  (segment (start 59.436 87.884) (end 57.15 87.884) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BC05CA2))
  (segment (start 59.563 87.757) (end 59.436 87.884) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BC05CA1))
  (via (at 59.563 87.757) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 59.69 87.884) (end 59.563 87.757) (width 0.25) (layer B.Cu) (net 30) (tstamp 5BC05C9F))
  (segment (start 75.946 87.884) (end 59.69 87.884) (width 0.25) (layer B.Cu) (net 30) (tstamp 5BC05C9D))
  (segment (start 81.915 81.915) (end 75.946 87.884) (width 0.25) (layer B.Cu) (net 30) (tstamp 5BC05C9B))
  (segment (start 84.201 81.915) (end 81.915 81.915) (width 0.25) (layer B.Cu) (net 30) (tstamp 5BC05C99))
  (segment (start 85.598 83.312) (end 84.201 81.915) (width 0.25) (layer B.Cu) (net 30) (tstamp 5BC05C98))

)
