Relatka:

01: relay - alarm sirena
02: relay - alarm blikacka vpredu
03: relay - alarm senzor 1
04: relay - alarm senzor 2
05: relay - alarm senzor 3
06: relay - alarm senzor 4
07: relay - alarm senzor 5
08: relay - alarm senzor 6
09: relay - modem
10: relay - switch
11: relay - fan vnutri
12: relay - fan vonku
13: relay - tv spalna
14: relay - tv spalna satelit
15: relay - tv obyvacka
16: relay - tv obyvacka satelit
17: relay - router
18: relay - kamerovy system
19: relay - zahrada svetlo
20: relay - zavlazovanie
21: relay - kamera obyvacka
22: relay - kamera zahrada
23: relay - svetlo spajza
24: relay - led jedalen

++ na doske este prijimac na IR signal
++ na doske senzor na dym
++ na doske senzor na dym2
++ na dosky pohybovy
++ na doske led svietive na svetlo
++ na doske ethernet !!!
++ na doske poistky na vsetko, cely power managment tadial !!!!
++ na doske ampermeter
++ na doske termistory 2 !!!
++ na doske DHT11 pre vnutro?
++ na doske display 4 piny vystup z i2c !!!
++ na doske test tlacitko rpe relatka
+++ na doske tlacitko pre HARD reset modemu, routru a arduina !!!
++ na doske piny pre modem ventilator
+++ na doske vstupy 12v, 5v, vystupy 12v, 5v aj pre buducnost!!!!!!!
++ 8 konektorov na klavesnicu!!!
+++ tlaticka na alarm senzory !!!
+++ manual vypinac na kamery obyvacka zahrada vsetky
++++++ vyviezt vsetky konektory est raz vedla !!!!	